
(deffacts default-facts
	(rules (fact-is college-have)(compare-value college-network))
	(rules (fact-is college-have)(compare-value lrc))
	(rules (fact-is is)(value fine-amount-in-lrc) (compare-value 10rs-per-day))
	(rules (fact-is classroom)(value g1))
	(rules (fact-is special-days) (value holi))
	(rules (fact-is is-device) (value lrc-computer))
	(rules (fact-is is-device) (value lab-computer))
	(rules (fact-is is-device) (value mobile))
	(rules (fact-is is-device) (value laptop))
	;(rules (fact-is connected-to)(value device)(compare-value college-network))
	(rules (fact-is device-connected-to-college-network))
	;(rules (fact-is webkisok-account))
	(rules (fact-is max-marks) (value 20)(compare-value t1))
	(rules (fact-is max-marks) (value 20)(compare-value t2))
	(rules (fact-is max-marks) (value 35)(compare-value t3))
	(rules (fact-is max-marks) (value 20)(compare-value lab-test))
	(rules (fact-is max-marks) (value 10)(compare-value lab-quiz))
	(rules (fact-is max-marks) (value 25)(compare-value internals))
	(rules (fact-is is)(value min-attendence) (compare-value 60))
	(rules (fact-is is)(value min-cgpa) (compare-value 4.0))
	(rules (fact-is is)(value min-marks-for-8-cgpa) (compare-value B-grade-in-allsubjects))
	(rules (fact-is maintained)(value avg-cgpa) (compare-value 7.0-to-7.5))
	(rules (fact-is less-than)(value attendence)(compare-value 60))
	(rules (fact-is branch) (value cse))
	(rules (fact-is branch) (value IT))
	(rules (fact-is branch) (value ece))
	(rules (fact-is branch) (value bio-tech))
	(rules (fact-is branch) (value dual-bio-tech))
	(rules (fact-is branch) (value dual-ece))
	(rules (fact-is branch) (value dual-cse))
	(rules (fact-is department)(value cse))
	(rules (fact-is department)(value bio-tech))
	(rules (fact-is department)(value ece))
	(rules (fact-is department)(value humanities))
	(rules (fact-is department)(value maths))
	(rules (fact-is department)(value physics))	
	(rules (fact-is register-in-lrc)(value student))
	(rules (fact-is after)(value return-book)(compare-value book-returning-period))
	(rules (fact-is after)(compare-value t1))
	(rules (fact-is after)(compare-value t2))
	(rules (fact-is break-rules)(value student))
	(rules (fact-is book-issuing-period)(compare-value 15-days))
	(rules (fact-is refer-to)(value placement-related-queries)(compare-value t-and-p))
	(rules (fact-is is)(value lrc)(compare-value learning-resource-center))
	(rules (fact-is is)(value learning-resource-center)(compare-value library))
	(rules (fact-is is)(value t-and-p)(compare-value training-and-placement-cell))
	(rules (fact-is grade)(value F))
	(rules (fact-is less-than)(value cgpa)(compare-value 4.0))
	(rules (fact-is is)(value credit)(compare-value weightage-of-subject-in-cgpa-calculation))
	(rules (fact-is not-given)(compare-value t1))
	(rules (fact-is not-have-fine-in-lrc))
	(rules (fact-is fails)(value student)(compare-value supplementary-exam))
	(rules (fact-is have)(value webkisok)(compare-value attendence)) 
	(rules (fact-is have)(value webkisok)(compare-value marks))
	(rules (fact-is have)(value webkisok)(compare-value fee-details))
	(rules (fact-is have)(value college-website) (compare-value placement-details))
	(rules (fact-is student))
)

(deffacts general-day-facts
	(rules (fact-is day)(value monday))
	(rules (fact-is day)(value tuesday))
	(rules (fact-is day)(value wednesday))
	(rules (fact-is day)(value thursday))
	(rules (fact-is day)(value friday))
	(rules (fact-is day)(value saturday))
	(rules (fact-is day)(value sunday))
)


;(deffacts students-info
	;(rules (fact-is student) (value ram))
	;(rules (fact-is student) (value tom))
	;(rules (fact-is register-in-lrc)(value ram))
	;(rules (fact-is register-in-lrc)(value tom))
	;(rules (fact-is return-book-late)(value ram))
	;(rules (fact-is boy) (value ram))
	;(rules (fact-is hostler) (value ram))
;)


;(deffacts for-bc-testing
;	(rules (fact-is stu))
;)