(deffacts college-facts
(rules (fact-is have)(compare-value cafe)(value ABB-III,ground-floor))
(rules (fact-is have)(compare-value aduitorium)(value ABB-II,ground-floor))
(rules (fact-is have)(compare-value t-and-p)(value ABB-I,second-floor))
(rules (fact-is have)(compare-value registar-office)(value ABB-III,first-floor))
(rules (fact-is have)(compare-value lrc)(value ABB-III,Basement-1))
(rules (fact-is have)(compare-value account-section)(value ABB-III,first-floor))
(rules (fact-is have)(compare-value atm)(value gate-no.-3))
(rules (fact-is have)(compare-value mess)(value annapoorna))
(rules (fact-is have)(compare-value MML)(value Academic-block,first-floor))
(rules (fact-is have)(compare-value physics-lab)(value Academic-block,ground-floor))
(rules (fact-is have)(compare-value ece-lab)(value Academic-block,first-floor))
(rules (fact-is have)(compare-value bio-tech)(value Academic-block,first-floor))
(rules (fact-is have)(compare-value CL4)(value ABB-III,Basement-2))
(rules (fact-is have)(compare-value CL3)(value ABB-III,Basement-2))
(rules (fact-is have)(compare-value CL2)(value ABB-III,Basement-1))
(rules (fact-is have)(compare-value CL1)(value ABB-III,Basement-1))
(rules (fact-is classroom)(value lt1))
(rules (fact-is classroom)(value lt2))
(rules (fact-is classroom)(value lt3))
(rules (fact-is classroom)(value ts1))
(rules (fact-is classroom)(value ts2))
(rules (fact-is classroom)(value ts3))
(rules (fact-is classroom)(value ts4))
(rules (fact-is classroom)(value ts5))
(rules (fact-is classroom)(value ts6))
(rules (fact-is classroom)(value ts7))
(rules (fact-is classroom)(value ts8))
(rules (fact-is classroom)(value ts9))
(rules (fact-is classroom)(value ts10))
(rules (fact-is classroom)(value ts11))
(rules (fact-is classroom)(value ts12))
(rules (fact-is classroom)(value ts13))
(rules (fact-is classroom)(value ts14))
(rules (fact-is classroom)(value ts15))
(rules (fact-is classroom)(value ts16))
(rules (fact-is classroom)(value ts17))
(rules (fact-is classroom)(value g1))
(rules (fact-is classroom)(value g2))
(rules (fact-is classroom)(value g3))
(rules (fact-is classroom)(value g4))
(rules (fact-is classroom)(value g5))
(rules (fact-is classroom)(value g6))
(rules (fact-is classroom)(value g7))
(rules (fact-is classroom)(value g8))
(rules (fact-is classroom)(value g9))
(rules (fact-is classroom)(value g10))
(rules (fact-is classroom)(value g11))
(rules (fact-is classroom)(value ff1))
(rules (fact-is classroom)(value ff2))
(rules (fact-is classroom)(value ff3))
(rules (fact-is classroom)(value ff4))
(rules (fact-is classroom)(value ff5))
(rules (fact-is classroom)(value ff6))
(rules (fact-is classroom)(value ff7))
(rules (fact-is classroom)(value ff8))
(rules (fact-is classroom)(value ff9))
(rules (fact-is classroom)(value cs1))
(rules (fact-is classroom)(value cs2))
(rules (fact-is classroom)(value cs3))
(rules (fact-is classroom)(value cs4))
)