
(deffacts facts1494138001576
(rules (fact-is have)(compare-value Training-Placement-Cell)(value JIIT-Noida))
(rules (fact-is have)(compare-value Cell)(value complete-support))
(rules (fact-is are-made)(value Arrangements-for-Pre-Placement-Talks,-Written-Tests,-Interviews-Group-Discussions)(compare-value requirement-of-companies))
(rules (fact-is have)(compare-value T&P)(value Cmde-KK-Rohatgi-,VSM-(Retd)))
(rules (fact-is have)(compare-value Full-placement-support)(value new-University-at-Anupshahr))
(rules (fact-is have)(compare-value students)(value three-Universities))
(rules (fact-is have)(compare-value University-wise-placement-data)(value click))
(rules (fact-is is)(value *-Placement)(compare-value progress-for-branches-for-2014-batch))
(rules (fact-is have)(compare-value List)(value companies-for-summer-placements-2009-11))
(rules (fact-is have)(compare-value Training-Placement-Cell)(value Institute))
(rules (fact-is have)(compare-value tremendous-satisfaction)(value Placement-Cell))
(rules (fact-is arrived)(value HCL-Technologies)(compare-value JBS-Campus-for-placements))
(rules (fact-is were-selected)(value Students)(compare-value profiles-of-Financial-Analyst,-Program-Management-Office,-PreSales,-Business-Analyst,-Quality-Transformation-Specialists,-FNPA-Procurement,-Risk-Compliance-Delivery-Management-Specialists))
)
(deffacts facts1494138467803
(rules (fact-is have)(compare-value Training-Placement-Cell)(value JIIT-Noida))
(rules (fact-is have)(compare-value Cell)(value complete-support))
(rules (fact-is are-made)(value Arrangements-for-Pre-Placement-Talks,-Written-Tests,-Interviews-Group-Discussions)(compare-value requirement-of-companies))
(rules (fact-is have)(compare-value T&P)(value Cmde-KK-Rohatgi-,VSM-(Retd)))
(rules (fact-is have)(compare-value Full-placement-support)(value new-University-at-Anupshahr))
(rules (fact-is have)(compare-value students)(value three-Universities))
(rules (fact-is have)(compare-value University-wise-placement-data)(value click))
(rules (fact-is is)(value *-Placement)(compare-value progress-for-branches-for-2014-batch))
(rules (fact-is have)(compare-value List)(value companies-for-summer-placements-2009-11))
(rules (fact-is have)(compare-value Training-Placement-Cell)(value Institute))
(rules (fact-is have)(compare-value tremendous-satisfaction)(value Placement-Cell))
(rules (fact-is arrived)(value HCL-Technologies)(compare-value JBS-Campus-for-placements))
(rules (fact-is were-selected)(value Students)(compare-value profiles-of-Financial-Analyst,-Program-Management-Office,-PreSales,-Business-Analyst,-Quality-Transformation-Specialists,-FNPA-Procurement,-Risk-Compliance-Delivery-Management-Specialists))
)