
(defrule gen-gen-1494300521557
	(rules (fact-is specifying)(compare-value time-limit-within))
	=>
	(assert(rules (fact-is be-completed-there-is)(value tutorial-practical-work)(compare-value scope-to)))
)

(defrule gen-gen-1494300523637
	(rules (fact-is notify)(value faculty)(compare-value penalty-for-late-submission-for))
	=>
	(assert(rules (fact-is be-accepted)(value tutorial-practical-session-time-up-to-late-submissions)))
)

(defrule gen-gen-1494300531447
	(rules (fact-is is-to-train)(compare-value student-to))
	=>
	(assert(rules (fact-is put)(compare-value sustained-disciplined-work-over-entire-period-of-study)))
)

(defrule gen-gen-1494300533447
	(rules (fact-is have)(compare-value total-weight-age-of-75%))
	=>
	(assert(rules (fact-is be-allocated-to)(value balance-25%)(compare-value Assignments)))
)

(defrule gen-gen-1494300543257
	(rules (fact-is meet-report-to)(value students)(compare-value supervisors-at-least))
	=>
	(assert(rules (fact-is appointed)(value week-on)(compare-value days-time)))
)

(defrule gen-gen-1494300545317
	(rules (fact-is obtaining)(value Grading-System:-Students)(compare-value grades-to-D))
	=>
	(assert(rules (fact-is be-declared)(compare-value pass)))
)

(defrule gen-gen-1494300546849
	(rules (fact-is failing)(value Students)(compare-value subject))
	=>
	(assert(rules (fact-is be-awarded)(compare-value F-grade)))
)

(defrule gen-gen-1494300548419
	(rules (fact-is be-decided)(value grades)(compare-value aggregate-of-evaluation-of))
	=>
	(assert(rules (fact-is written)(value components-Theory-Three)(compare-value tests)))
)

(defrule gen-gen-1494300553923
	(rules (fact-is is)(value attendance-profile-of-student)(compare-value unsatisfactory-as-in-rules-below))
	=>
	(assert(rules (fact-is be-debarred)(value he/she)))
)

(defrule gen-gen-1494300555463
	(rules (fact-is has-been-awarded)(value student)(compare-value F-grade-because-of))
	=>
	(assert(rules (fact-is being-debarred)(compare-value due-to-attendance-shortage)))
)

(defrule gen-gen-1494300557553
	(rules (fact-is Make)(compare-value Examinations))
	=>
	(assert(rules (fact-is allowing-make)(value policy-for)(compare-value examination-for)))
)

(defrule gen-gen-1494300559073
	(rules (fact-is put-up)(value students)(compare-value request-for-make-up-examination-along-with))
	=>
	(assert(rules (fact-is prove)(value documents-to)(compare-value genuineness-of)))
)

(defrule gen-gen-1494300560573
	(rules (fact-is miss)(value students)(compare-value exam-due-to-medical-reason))
	=>
	(assert(rules (fact-is attach)(compare-value opinion-of)))
)

(defrule gen-gen-1494300562123
	(rules (fact-is be-reviewed-approved)(value genuineness)(compare-value Vice-Chancellor))
	=>
	(assert(rules (fact-is be)(value decision)(compare-value final)))
)

(defrule gen-gen-1494300563673
	(rules (fact-is be-scheduled)(value make-up-examination)(compare-value T2))
	=>
	(assert(rules (fact-is be-notified)(value End-Sem-Exam-dates)(compare-value academic-calendar)))
)

(defrule gen-gen-1494300566773
	(rules (fact-is even)(value student-miss-T1-T2-examination)(compare-value genuine-reason))
	=>
	(assert(rules (fact-is be-allotted-below:)(value marks)))
)

(defrule gen-gen-1494300568353
	(rules (fact-is cover)(value exam)(compare-value syllabus))
	=>
	(assert(rules (fact-is be)(value examination-irrespective-of-make-up-for-T1-T-duration-of-exam)(compare-value 1-hour-60)))
)

(defrule gen-gen-1494300569963
	(rules (fact-is approved)(value Genuine)(compare-value cases))
	=>
	(assert(rules (fact-is be-notified)(compare-value Registry-after)))
)

(defrule gen-gen-1494300573053
	(rules (fact-is considered)(compare-value genuine))
	=>
	(assert(rules (fact-is be-put)(value requests)(compare-value supervisors-to-HODs-alternate-date)))
)

(defrule gen-gen-1494300575063
	(rules (fact-is be-Adopted)(value Procedure-to)(compare-value students-in-case-of))
	=>
	(assert(rules (fact-is missing-specified)(compare-value Examination)))
)

(defrule gen-gen-1494300576607
	(rules (fact-is Following)(compare-value procedure))
	=>
	(assert(rules (fact-is be-adopted-establishing)(compare-value genuineness-of)))
)

(defrule gen-gen-1494300579647
	(rules (fact-is be)(value It)(compare-value email-at-registrar@jiitacin))
	=>
	(assert(rules (fact-is written)(compare-value communication-by-speed-post)))
)

(defrule gen-gen-1494300582611
	(rules (fact-is said)(compare-value report))
	=>
	(assert(rules (fact-is be-sent-prior-to)(compare-value Examination)))
)

(defrule gen-gen-1494300586921
	(rules (fact-is is-anticipated)(value case-delay-beyond-5-days)(compare-value student))
	=>
	(assert(rules (fact-is arrange)(compare-value medical-documents-to)))
)

(defrule gen-gen-1494300590031
	(rules (fact-is has-to-miss)(value Action-by-students-any-other-reason-In-case-student)(compare-value Examination-due-to-genuine-reason-other-than-medical))
	=>
	(assert(rules (fact-is written)(compare-value sanction-of-VC-in-absence-Dean-mandatory)))
)

(defrule gen-gen-1494300593601
	(rules (fact-is is)(value Important:-Approving-genuineness-in-case)(compare-value prerogative-of))
	=>
	(assert(rules (fact-is have-no-right-to-appeal)(value VC-student)(compare-value same)))
)

(defrule gen-gen-1494300597681
	(rules (fact-is debarred)(value Eligibility-Students-with-‘F’-grade-Except)(compare-value cases))
	=>
	(assert(rules (fact-is are)(value due-to-attendance-indulging-in-UFM)(compare-value eligible-to)))
)

(defrule gen-gen-1494300601231
	(rules (fact-is cover)(value Supplementary-Examinations)(compare-value entire-syllabus))
	=>
	(assert(rules (fact-is covered)(compare-value semester)))
)

(defrule gen-gen-1494300603261
	(rules (fact-is be-determined)(value Grade)(compare-value basis-of-marks))
	=>
	(assert(rules (fact-is obtained)(compare-value students-in)))
)

(defrule gen-gen-1494300606831
	(rules (fact-is fail)(value Supplementary-of-Laboratory-Courses--students)(compare-value practical-subjects))
	=>
	(assert(rules (fact-is are-allowed-to-take)(compare-value supplementary)))
)

(defrule gen-gen-1494300609891
	(rules (fact-is awarded)(value maximum-grade)(compare-value supplementary-Examination))
	=>
	(assert(rules (fact-is be-up-to)(compare-value C+-four-grades)))
)

(defrule gen-gen-1494300611431
	(rules (fact-is get)(value students)(compare-value F-grade))
	=>
	(assert(rules (fact-is have-to-register)(compare-value fresh-in)))
)

(defrule gen-gen-1494300614451
	(rules (fact-is fail)(compare-value students))
	=>
	(assert(rules (fact-is be-informed)(compare-value same-extra-time-of-10-12-days)))
)

(defrule gen-gen-1494300617071
	(rules (fact-is fails)(value student)(compare-value Supplementary-Examination-to-for-subject-in-immediate-following-corresponding-regular-semester-subject-offer))
	=>
	(assert(rules (fact-is failed)(value Treatment-of)(compare-value students)))
)

(defrule gen-gen-1494300620161
	(rules (fact-is failed-debarred-appearing)(value Student)(compare-value End-Semester-Exam-in))
	=>
	(assert(rules (fact-is be)(value Semester)(compare-value eligible-to)))
)

(defrule gen-gen-1494300623231
	(rules (fact-is is)(value registration-in-course)(compare-value less-than-5-students-upto-3-days-to-of-summer-term))
	=>
	(assert(rules (fact-is offered-initially)(value Courses)(compare-value summer-term-at-discretion-of-Institute)))
)

(defrule gen-gen-1494300625281
	(rules (fact-is be-required-to-give)(value students)(compare-value undertaking-that))
	=>
	(assert(rules (fact-is complete)(compare-value industrial-internship-training-during)))
)

(defrule gen-gen-1494300626821
	(rules (fact-is be-provided)(value relaxation)(compare-value attendance-requirement-while))
	=>
	(assert(rules (fact-is doing)(compare-value summer-courses)))
)

(defrule gen-gen-1494300638439
	(rules (fact-is submit-to)(value student)(compare-value Registrar))
	=>
	(assert(rules (fact-is issued)(value original-certificate)(compare-value MOOC-authorities-along-with)))
)

(defrule gen-gen-1494300639989
	(rules (fact-is be-returned)(value original)(compare-value verification-verification-by-Registrar-on))
	=>
	(assert(rules (fact-is be-kept)(value photocopy)(compare-value records)))
)

(defrule gen-gen-1494300644039
	(rules (fact-is seeing)(value Students-desirous-of)(compare-value marked-answer-scripts-of-End-Semester-Exam))
	=>
	(assert(rules (fact-is have-to-ensure)(compare-value presence-before-results)))
)

(defrule gen-gen-1494300646559
	(rules (fact-is decided)(value fee-of-Rs-1000-per-subject-as)(compare-value Board-from-time-to-time))
	=>
	(assert(rules (fact-is be-charged)(compare-value students)))
)

(defrule gen-gen-1494300657779
	(rules (fact-is be)(value It)(compare-value responsibility-of))
	=>
	(assert(rules (fact-is plan-register)(value student-to)(compare-value Backlog-courses)))
)

(defrule gen-gen-1494300661279
	(rules (fact-is is)(value Number-of-Students)(compare-value less-than-5-course-on-offer-in))
	=>
	(assert(rules (fact-is be-allowed)(value Students)(compare-value registration-for-Backlog-Subjects)))
)

(defrule gen-gen-1494300662789
	(rules (fact-is be-allotted)(value Such-students)(compare-value Tutor-for))
	=>
	(assert(rules (fact-is be-provided)(value subject-with)(compare-value one-contact-hour-per-week)))
)

(defrule gen-gen-1494300664339
	(rules (fact-is assigned)(value guidance-of)(compare-value Tutor))
	=>
	(assert(rules (fact-is carry)(compare-value assignment-studies)))
)

(defrule gen-gen-1494300665880
	(rules (fact-is TA)(value T2-End-Semester-Exam)(compare-value component))
	=>
	(assert(rules (fact-is be-conducted)(compare-value normal-weightages)))
)

(defrule gen-gen-1494300667980
	(rules (fact-is have)(value Addition-Deletion-Withdrawal-from-Courses-student)(compare-value option-to-add-on))
	=>
	(assert(rules (fact-is notified)(value delete-courses-from-list-of-registered-courses-on-before-date)(compare-value Academic-Calendar)))
)

(defrule gen-gen-1494300672292
	(rules (fact-is obtaining)(value Award-of-Grades-Students)(compare-value grades-to-D))
	=>
	(assert(rules (fact-is be-declared)(compare-value pass)))
)

(defrule gen-gen-1494300673852
	(rules (fact-is failing)(value Students)(compare-value subject))
	=>
	(assert(rules (fact-is be-awarded)(compare-value F-grade)))
)

(defrule gen-gen-1494300677962
	(rules (fact-is stands)(value D-Grade-‘D’-grade)(compare-value marginal-performance-ie))
	=>
	(assert(rules (fact-is is)(compare-value minimum-passing-grade-in)))
)

(defrule gen-gen-1494300680572
	(rules (fact-is is-also-awarded)(value ‘F’-grade)(compare-value case-of-poor-attendance-see))
	=>
	(assert(rules (fact-is Attendance)(compare-value Rules)))
)

(defrule gen-gen-1494300682612
	(rules (fact-is have-been-obtained)(value other-courses-in-‘F’-grades)(compare-value student))
	=>
	(assert(rules (fact-is take)(compare-value same-course)))
)

(defrule gen-gen-1494300683722
	(rules (fact-is is-allowed-to-withdraw)(value he/she)(compare-value entire-Semester))
	=>
	(assert(rules (fact-is is-awarded-to)(value W-Grade-W-grade)(compare-value student)))
)

(defrule gen-gen-1494300691166
	(rules (fact-is be-allowed-only)(value Grade-improvement)(compare-value Theory-subjects-in-subjects-like-Minor-Projects-Major-Projects-Projects-Seminars-Laboratory-Courses-Term-Paper-Colloquium))
	=>
	(assert(rules (fact-is have-to-register)(value Students-desirous-of-improvement-of-Grades-in-subject)(compare-value time-of-registration-for)))
)

(defrule gen-gen-1494300695829
	(rules (fact-is be-paid)(value Additional-fee)(compare-value student-for))
	=>
	(assert(rules (fact-is undertaking)(compare-value subject-for-grade)))
)

(defrule gen-gen-1494300701409
	(rules (fact-is taken)(value final-result-of-subject)(compare-value improvement-of-grade))
	=>
	(assert(rules (fact-is obtained)(value grade)(compare-value improvement)))
)

(defrule gen-gen-1494300702969
	(rules (fact-is having-undertaken)(value Student)(compare-value improvement-of-grades-option))
	=>
	(assert(rules (fact-is be)(compare-value eligible-for)))
)

(defrule gen-gen-1494300704539
	(rules (fact-is Following)(compare-value documentation))
	=>
	(assert(rules (fact-is be-re-sorted)(compare-value such-cases:)))
)

(defrule gen-gen-1494300709269
	(rules (fact-is have)(value Students-Admitted-in-After-Academic-Year-2011-student)(compare-value CGPA-of-at-least-to))
	=>
	(assert(rules (fact-is be-declared-promoted-to)(compare-value next-class)))
)

(defrule gen-gen-1494300718989
	(rules (fact-is have)(value 3-1-course)(compare-value 42-hours-of-theory-14-tutorials-while-0-0-2-practical-lab-course))
	=>
	(assert(rules (fact-is have)(compare-value 28-hours-of-practical-work)))
)

(defrule gen-gen-1494300720549
	(rules (fact-is Attendance)(compare-value Rules))
	=>
	(assert(rules (fact-is are-expected-to-be)(value undergraduate-students)(compare-value present-in)))
)

(defrule gen-gen-1494300722119
	(rules (fact-is have)(value student)(compare-value minimum-attendance-of-80%-in))
	=>
	(assert(rules (fact-is taken-together)(value course-during-semester-in-lectures-tutorials)(compare-value practical-courses)))
)

(defrule gen-gen-1494300723619
	(rules (fact-is be-awarded)(value student-with-less-than-80%-attendance-in-course)(compare-value ‘F’-grade-in))
	=>
	(assert(rules (fact-is be-debarred-appearing)(value course-irrespective-of-performance-in-tests)(compare-value supplementary-exam)))
)

(defrule gen-gen-1494300725179
	(rules (fact-is awarding)(value Course-Coordinator-while)(compare-value grades))
	=>
	(assert(rules (fact-is take)(compare-value account)))
)

(defrule gen-gen-1494300726879
	(rules (fact-is meet)(value student)(compare-value above-attendance-requirement-irrespective-of))
	=>
	(assert(rules (fact-is is)(value number-of-days)(compare-value medical-other-leave-for-reason)))
)

(defrule gen-gen-1494300728599
	(rules (fact-is maintain)(value order-to)(compare-value attendance-record-of))
	=>
	(assert(rules (fact-is be-taken-scheduled)(value particular-course-roll-call)(compare-value lecture-tutorial-practical-class)))
)

(defrule gen-gen-1494300730159
	(rules (fact-is taking)(value Teacher-device-other-method-of)(compare-value attendance-For))
	=>
	(assert(rules (fact-is scheduled)(value purpose-of-attendance)(compare-value class)))
)

(defrule gen-gen-1494300731679
	(rules (fact-is be-given-following)(value relaxation-of-to-5%)(compare-value special-grounds:))
	=>
	(assert(rules (fact-is supported)(value continuous-illness-of-two-weeks-more)(compare-value proper-medical-certificate)))
)

(defrule gen-gen-1494300735351
	(rules (fact-is has-been)(value Semester-Withdrawal-in-Medical-Cases-student)(compare-value absent-from-classes-on))
	=>
	(assert(rules (fact-is has-submitted)(value basis-of-medical-advice-after-due-approval-of-Dean-Vice-Chancellor)(compare-value authentic-medical-record)))
)

(defrule gen-gen-1494300737921
	(rules (fact-is take)(value decision-to)(compare-value semester-withdrawal))
	=>
	(assert(rules (fact-is be-taken)(compare-value minimum-30-days-before)))
)

(defrule gen-gen-1494300738981
	(rules (fact-is does-not-apply)(value student)(compare-value same))
	=>
	(assert(rules (fact-is /-continue-to-be-registered-be-evaluated)(value he)(compare-value performance)))
)

(defrule gen-gen-1494300740601
	(rules (fact-is regarding)(value Information)(compare-value absence-during))
	=>
	(assert(rules (fact-is inform)(value Semester-student)(compare-value Dean-Academic)))
)

(defrule gen-gen-1494300748603
	(rules (fact-is completing)(compare-value above-formalities))
	=>
	(assert(rules (fact-is be-given-to)(value fresh-answer-book)(compare-value student-for)))
)

(defrule gen-gen-1494300749603
	(rules (fact-is does-not-hand)(value student)(compare-value relevant-material-/-to-form))
	=>
	(assert(rules (fact-is be-recorded-prescribed)(value same)(compare-value form)))
)

(defrule gen-gen-1494300757035
	(rules (fact-is be:)(value Composition-of-committee)(compare-value Dean-AandR-Chairman))
	=>
	(assert(rules (fact-is nominated)(value 2--Two-professors)(compare-value VC-Members-Head-of)))
)

(defrule gen-gen-1494300759085
	(rules (fact-is submit)(value It)(compare-value recommendations-after))
	=>
	(assert(rules (fact-is laying-clearly)(compare-value nature-of)))
)

(defrule gen-gen-1494300760595
	(rules (fact-is is-established-following)(value Categories-of-Offences-Punishments-For-student-guilt)(compare-value actions))
	=>
	(assert(rules (fact-is be-taken)(compare-value different-categories-of-offences)))
)

(defrule gen-gen-1494300762335
	(rules (fact-is is-found-to-be-talking-to)(value student)(compare-value person-outside))
	=>
	(assert(rules (fact-is going-to)(value Examination-hall-before-submission-of-answer-sheet-eg-while)(compare-value wash-room)))
)

(defrule gen-gen-1494300765807
	(rules (fact-is BE)(value ACTION-TO))
	=>
	(assert(rules (fact-is take)(value invigilator-in-charge-of-room-hall)(compare-value possession-of)))
)

(defrule gen-gen-1494300767427
	(rules (fact-is be-informed)(value student)(compare-value first-answer-sheet))
	=>
	(assert(rules (fact-is is-being-cancelled-provide)(compare-value student-with)))
)

(defrule gen-gen-1494300771207
	(rules (fact-is report)(value Examiners)(compare-value such-cases-to))
	=>
	(assert(rules (fact-is arise)(value Dean-as)(compare-value evaluation-exercise)))
)

(defrule gen-gen-1494300773767
	(rules (fact-is BE)(value ACTION-TO))
	=>
	(assert(rules (fact-is be-cancelled-awarded)(value Examination-of-concerned-paper-to)(compare-value zero-marks)))
)

(defrule gen-gen-1494300779057
	(rules (fact-is BE)(value ACTION-TO)(compare-value student))
	=>
	(assert(rules (fact-is be-awarded-fail)(compare-value grade-in)))
)

(defrule gen-gen-1494300781657
	(rules (fact-is be-consulting)(compare-value notes))
	=>
	(assert(rules (fact-is being)(value books-while)(compare-value out-side)))
)

(defrule gen-gen-1494300785967
	(rules (fact-is communicating-attempting-to-communicate-directly)(compare-value someone))
	=>
	(assert(rules (fact-is connected)(value examiner-anybody)(compare-value Institute-Examination-for)))
)

(defrule gen-gen-1494300787547
	(rules (fact-is be)(compare-value guilty-of))
	=>
	(assert(rules (fact-is destroying)(compare-value note)))
)

(defrule gen-gen-1494300789107
	(rules (fact-is BE)(value ACTION-TO))
	=>
	(assert(rules (fact-is be-cancelled)(value Examinations-of-registered-courses-for-semester-to)(compare-value student-to-from-in-supplementary-Examinations-for)))
)

(defrule gen-gen-1494300791737
	(rules (fact-is BE)(value ACTION-TO))
	=>
	(assert(rules (fact-is be-cancelled)(value Examination-to)(compare-value semester-student-to-from-for-Institute-Examination-for)))
)

(defrule gen-gen-1494300798237
	(rules (fact-is BE)(value ACTION-TO))
	=>
	(assert(rules (fact-is be-cancelled-to-be-further)(value Examinations-of-semester-to)))
)

(defrule gen-gen-1494300799777
	(rules (fact-is is-not)(value CATEGORY-OF-OFFENCE-person)(compare-value candidate-for))
	=>
	(assert(rules (fact-is found-committing-abetting)(value Examination)(compare-value committal-of)))
)

(defrule gen-gen-1494300800797
	(rules (fact-is is)(value he/she)(compare-value student-of-Institute))
	=>
	(assert(rules (fact-is BE)(value ACTION-TO)(compare-value TAKEN:-To-with-Vice-Chancellor-in-appropriate-manner-expulsion-from-Institute)))
)

(defrule gen-gen-1494300803997
	(rules (fact-is BE)(value ACTION-TO)(compare-value TAKEN:-One-step-higher-punishment-than))
	=>
	(assert(rules (fact-is awarded-so-far)(value severe-punishment)(compare-value UFM-cases-against)))
)

(defrule gen-gen-1494300807708
	(rules (fact-is be:-have-occurred)(value offences)(compare-value Examination))
	=>
	(assert(rules (fact-is have-been-detected)(value Examination)(compare-value Examination-declaration-of)))
)

(defrule gen-gen-1494300809238
	(rules (fact-is have-been-found-to-be)(value penalty-in-such-cases-of-unfair-means-plagiarism)(compare-value true-by-appropriate-committees-of))
	=>
	(assert(rules (fact-is Standing)(value departmentinstitute)(compare-value Committee-as)))
)

(defrule gen-gen-1494300810788
	(rules (fact-is be)(value imposition-of-such-penalty)(compare-value discretion-of))
	=>
	(assert(rules (fact-is considering)(value Vice--Chancellor-after)(compare-value full-facts-report-on-matter-same-penalty)))
)

(defrule gen-gen-1494300813368
	(rules (fact-is be-signed)(value Attach:-All-materials)(compare-value Invigilator-of))
	=>
	(assert(rules (fact-is be)(value Examination-student-STATEMENT-OF-STUDENT:-Signature-of-Student-Date-Time-______________________-STATEMENT-OF-INVIGILATOR:-Record-circumstances-of-offences-in-brief-statement)(compare-value definite-unambiguous)))
)

(defrule gen-gen-1494300819678
	(rules (fact-is be-evaluated)(value Adherence-to-discipline-norms)(compare-value end-of))
	=>
	(assert(rules (fact-is be-reflected)(value academic-year)(compare-value proficiency-grade)))
)

(defrule gen-gen-1494300820888
	(rules (fact-is violates)(value he)(compare-value provisions-of-standing-orders-by-Institute))
	=>
	(assert(rules (fact-is be)(value PROCEDURE-FOR-PROCESSING-CASES-OF-INDISCIPLINE-student)(compare-value guilty-of-misconduct-breach-of-discipline)))
)

(defrule gen-gen-1494300822418
	(rules (fact-is received-observed-be-referred-to)(value case-of-indiscipline)(compare-value Dean-Students))
	=>
	(assert(rules (fact-is considering)(compare-value case)))
)

(defrule gen-1494300825578
	(rules (fact-is exists)(value his-judgment-prima-facie-case-of-breach-of-discipline)(compare-value student-institute-inquiry-by-Proctorial-Board))
	=>
	(assert(rules (fact-is suspend)(value Vice-Chancellor)(compare-value student-for-act-of-indiscipline-detrimental-to-healthy-atmosphere-/-law-order-in-campus)))
)

(defrule gen-1494300827118
	(rules (fact-is issue)(value PROCEDURE-FOR-ENQUIRY-Proctorial-Board-on-receipt-of-case)(compare-value notice))
	=>
	(assert(rules (fact-is containing)(compare-value substance-of-charge-imputation)))
)

(defrule gen-1494300828718
	(rules (fact-is specify)(value notice)(compare-value date-on))
	=>
	(assert(rules (fact-is appear)(value student)(compare-value committee-in-person-to)))
)

(defrule gen-1494300830298
	(rules (fact-is examining-charged)(value committee)(compare-value student-such-other-persons-testimony-bearing-on))
	=>
	(assert(rules (fact-is submit)(value incident)(compare-value report)))
)

(defrule gen-1494300832860
	(rules (fact-is consider)(value DSWVice-Chancellor)(compare-value report-of))
	=>
	(assert(rules (fact-is decide)(value enquiry-committee)(compare-value quantum-of-punishment-to)))
)

(defrule gen-1494300835142
	(rules (fact-is inform)(value case-of-proposed-punishment-of-rustication-expulsion-Registrar)(compare-value student-in-writing-of))
	=>
	(assert(rules (fact-is proposes-to-take)(value charges-proposed-penalty-clauses-under-Institute)(compare-value action)))
)

(defrule gen-1494300836782
	(rules (fact-is be-given)(value student)(compare-value 5-days-notice-to))
	=>
	(assert(rules (fact-is Cause”-why-proposed)(value “Show)(compare-value penalty)))
)

(defrule gen-1494300840038
	(rules (fact-is is-received)(value Case-reply)(compare-value stipulated-time))
	=>
	(assert(rules (fact-is be-presumed)(compare-value student)))
)

(defrule gen-1494300844718
	(rules (fact-is is-found)(value concerned-student)(compare-value guilty-of-act-of-indiscipline-during-remaining-period-of-study-in-Institute))
	=>
	(assert(rules (fact-is suspended)(compare-value fine-operative)))
)

(defrule gen-1494300849950
	(rules (fact-is is-expelled)(value student)(compare-value hostel-on-disciplinary-ground))
	=>
	(assert(rules (fact-is forfeit)(compare-value amount)))
)

(defrule gen-1494300853270
	(rules (fact-is expelled)(value Student)(compare-value complete-semester))
	=>
	(assert(rules (fact-is be-required-to-apply)(compare-value afresh-for)))
)

(defrule gen-1494300855854
	(rules (fact-is AWARDING)(value PROCEDURE-FOR)(compare-value GRADES-FOR))
	=>
	(assert(rules (fact-is awarded)(value DISCIPLINARY-GROUP-OF-MARKS-disciplinary-grade)(compare-value end-of)))
)

(defrule gen-1494300857525
	(rules (fact-is is-recorded)(value act-of-indiscipline))
	=>
	(assert(rules (fact-is get)(value student)(compare-value A+-grade)))
)

(defrule gen-1494300859172
	(rules (fact-is be-deducted)(value guideline-maximum-marks-to)(compare-value offences-punishment))
	=>
	(assert(rules (fact-is awarded-are-given)(compare-value table)))
)

(defrule gen-1494300860838
	(rules (fact-is is-neither)(value list)(compare-value comprehensive))
	=>
	(assert(rules (fact-is be-dealt)(value complete-as-case)(compare-value own-merit-by-Competent-Authority)))
)

(defrule gen-1494300864406
	(rules (fact-is make)(value committee)(compare-value suitable-recommendation))
	=>
	(assert(rules (fact-is based)(compare-value overall-adherence-to-discipline-conduct-by-students-during-entire-programme)))
)

(defrule gen-1494300867312
	(rules (fact-is be-notified)(value amendments-additions-to-Standing-Orders)(compare-value notices))
	=>
	(assert(rules (fact-is displayed)(compare-value notice-boards-in-usual-manner)))
)

(defrule gen-1494300883632
	(rules (fact-is invite)(value Loss-of-I-card)(compare-value fine-in-disciplinary-grade))
	=>
	(assert(rules (fact-is decided)(value monetary-fine-as)(compare-value time-to)))
)

(defrule gen-1494300888723
	(rules (fact-is fail-to-make)(value Students)(compare-value sufficient-progress-in-studies-attendance-in))
	=>
	(assert(rules (fact-is are)(value classes)(compare-value liable-to)))
)

(defrule gen-1494300889915
	(rules (fact-is are)(value particular-class/period-than-50%-students)(compare-value absent))
	=>
	(assert(rules (fact-is be-regarded)(value it)(compare-value mass-absenteeism-act-of-indiscipline)))
)

(defrule gen-1494300891564
	(rules (fact-is be-taken)(value Disciplinary-action)(compare-value students))
	=>
	(assert(rules (fact-is indulging)(compare-value mass)))
)

(defrule gen-1494300893249
	(rules (fact-is disobey)(value student)(compare-value order))
	=>
	(assert(rules (fact-is issued)(compare-value University)))
)

(defrule gen-1494300899775
	(rules (fact-is use)(value students)(compare-value unfair-means-at))
	=>
	(assert(rules (fact-is threaten)(value Examinations-tests-attempt)(compare-value staff-to)))
)

(defrule gen-1494300903272
	(rules (fact-is do-not-do-so)(value they))
	=>
	(assert(rules (fact-is render)(value they)(compare-value liable-to-penalties-as-in-force-from-time-to-time)))
)

(defrule gen-1494300907317
	(rules (fact-is facing)(value Such-student-in-addition-to)(compare-value disciplinary-action))
	=>
	(assert(rules (fact-is have-to-replace)(compare-value damaged-property-good)))
)

(defrule gen-1494300910016
	(rules (fact-is have-to-be-made)(value damage-breakage-of-such-equipment-etc-due-to-improper-use-of-negligent-handling)(compare-value good-by))
	=>
	(assert(rules (fact-is concerned)(value students)))
)

(defrule gen-1494300918420
	(rules (fact-is wearing)(value Students)(compare-value prescribed-dress-code))
	=>
	(assert(rules (fact-is be-denied)(compare-value entry-to)))
)

(defrule gen-1494300927485
	(rules (fact-is making)(value Tearing-folding-cutting-of-library-books)(compare-value mark-on))
	=>
	(assert(rules (fact-is is-not-permitted-lead-to)(compare-value disciplinary-action)))
)

(defrule gen-1494300929404
	(rules (fact-is noticed)(value defect)(compare-value time-of-borrowing-books))
	=>
	(assert(rules (fact-is be-brought-to)(compare-value notice-of)))
)

(defrule gen-1494300935402
	(rules (fact-is belonging-to)(value Personal-property-books-other-than)(compare-value LRC))
	=>
	(assert(rules (fact-is be-deposited)(compare-value entrance-gate)))
)

(defrule gen-1494300938408
	(rules (fact-is STANDING)(compare-value ORDERS-FOR-HOSTEL-STUDENTS))
	=>
	(assert(rules (fact-is report-to)(value new-student-on-arrival)(compare-value Hostel-Warden-Administrator)))
)

(defrule gen-1494300940647
	(rules (fact-is following-are-Standing)(compare-value Orders-for-compliance-by))
	=>
	(assert(rules (fact-is occupying)(value Hostel-inmates:-At-time-of)(compare-value room-student)))
)

(defrule gen-1494300945735
	(rules (fact-is ensure)(value They)(compare-value valuables))
	=>
	(assert(rules (fact-is including)(compare-value laptops)))
)

(defrule gen-1494300948158
	(rules (fact-is show)(value Students)(compare-value ID-card-to))
	=>
	(assert(rules (fact-is enter-leave)(value security-staff-time)(compare-value Hostel-gate)))
)

(defrule gen-1494300951303
	(rules (fact-is invoke)(value violation)(compare-value severe-penalty))
	=>
	(assert(rules (fact-is including)(compare-value rustication-from)))
)

(defrule gen-1494300953979
	(rules (fact-is are-not-permitted-to-keep)(value Students)(compare-value fire-arms))
	=>
	(assert(rules (fact-is possessing)(value lethal-weapon-with-in-Hostel-premises-though)(compare-value license-for)))
)

(defrule gen-1494300957662
	(rules (fact-is fiddling)(value Hostel-inmates)(compare-value electric-connections-computer))
	=>
	(assert(rules (fact-is cabling)(compare-value outlets-fittings-additional-electrical-appliances)))
)

(defrule gen-1494300963274
	(rules (fact-is permitted-be-allowed-to-occupy)(value Students-unless)(compare-value rooms))
	=>
	(assert(rules (fact-is allotted-to)(compare-value hostel)))
)

(defrule gen-1494300967788
	(rules (fact-is proceeding)(compare-value summer-vacation-students))
	=>
	(assert(rules (fact-is hand)(compare-value charge-of-rooms)))
)

(defrule gen-1494300968962
	(rules (fact-is fails-to-do-so)(value student))
	=>
	(assert(rules (fact-is is-authorized-to-break)(value Warden-/-Administrator)(compare-value open-locked-room-inventory-of-articles)))
)

(defrule gen-1494300972114
	(rules (fact-is refer)(value Hostel-inmates)(compare-value difficulties-of))
	=>
	(assert(rules (fact-is take)(value nature-to-Warden-Administrator)(compare-value necessary-action)))
)

(defrule gen-1494300975724
	(rules (fact-is is-allowed-to-engage)(value student)(compare-value private-servant))
	=>
	(assert(rules (fact-is keep)(compare-value pets)))
)

(defrule gen-1494300981758
	(rules (fact-is be)(value students)(compare-value present-in-respective-hostels-as-per))
	=>
	(assert(rules (fact-is specified)(compare-value times-unless)))
)

(defrule gen-1494300983429
	(rules (fact-is does-not-occupy)(value student)(compare-value Hostel-room))
	=>
	(assert(rules (fact-is allotted-to)(compare-value seven-days-of-registration)))
)

(defrule gen-1494300986139
	(rules (fact-is staying)(value students)(compare-value hostels-during-summer-vacations))
	=>
	(assert(rules (fact-is have-to-abide)(compare-value Hostel-Rules-in-vogue)))
)

(defrule gen-1494300988692
	(rules (fact-is get)(value They)(compare-value entry))
	=>
	(assert(rules (fact-is prescribed)(value food-beyond)(compare-value timings-in)))
)

(defrule gen-1494300990798
	(rules (fact-is found-indulged-ragging)(value Student))
	=>
	(assert(rules (fact-is be-expelled)(compare-value Hostel)))
)

(defrule gen-1494300996148
	(rules (fact-is be-expelled)(value student)(compare-value Hostel-in-case-of))
	=>
	(assert(rules (fact-is repeated)(compare-value offences)))
)

(defrule gen-1494300997705
	(rules (fact-is are-charged)(value students)(compare-value Hostel-fee-for))
	=>
	(assert(rules (fact-is vacate)(value semester-as-such)(compare-value rooms-within-three-days-of-conclusion-of)))
)

(defrule gen-1494300999250
	(rules (fact-is written)(value stay-beyond-without)(compare-value permission-of))
	=>
	(assert(rules (fact-is attract)(value competent-authority)(compare-value disciplinary-action-payment-at-enhanced-rates-on-rates-as-by-authority-for)))
)

(defrule gen-1494301000804
	(rules (fact-is violating)(value Students)(compare-value above-guidelines))
	=>
	(assert(rules (fact-is face)(compare-value disciplinary-action-in)))
)

(defrule gen-1494301009869
	(rules (fact-is /-fails-to-meet-following)(value he)(compare-value criteria-for-continuation-of-Program:-to-requirements-for-progression-as-in-Academic-System-for-respective-phase’s))
	=>
	(assert(rules (fact-is be-de-registered)(value Conditions-for-Progression-Termination-of-Registration-student)))
)

(defrule gen-1494301012527
	(rules (fact-is be-awarded)(value Degree)(compare-value case))
	=>
	(assert(rules (fact-is fails-to-complete)(value student)(compare-value requirements-of)))
)
