
(defrule gen-1494307753005
	(rules (fact-is specifying)(compare-value time-limit-within))
	=>
	(assert(rules (fact-is be-completed-there-is)(value tutorial-practical-work)(compare-value scope-to)))
)

(defrule gen-1494307754985
	(rules (fact-is notify)(value faculty)(compare-value penalty-for-late-submission-for))
	=>
	(assert(rules (fact-is be-accepted)(value tutorial-practical-session-time-up-to-late-submissions)))
)

(defrule gen-1494307762597
	(rules (fact-is is-to-train)(compare-value student-to))
	=>
	(assert(rules (fact-is put)(compare-value sustained-disciplined-work-over-entire-period-of-study)))
)

(defrule gen-1494307764627
	(rules (fact-is have)(compare-value total-weight-age-of-75%))
	=>
	(assert(rules (fact-is be-allocated-to)(value balance-25%)(compare-value assignments)))
)

(defrule gen-1494307774177
	(rules (fact-is meet-report-to)(value students)(compare-value supervisors-at-least))
	=>
	(assert(rules (fact-is appointed)(value week-on)(compare-value days-time)))
)

(defrule gen-1494307776217
	(rules (fact-is obtaining)(value grading-system:-students)(compare-value grades-to-d))
	=>
	(assert(rules (fact-is be-declared)(compare-value pass)))
)

(defrule gen-1494307777747
	(rules (fact-is failing)(value students)(compare-value subject))
	=>
	(assert(rules (fact-is be-awarded)(compare-value f-grade)))
)

(defrule gen-1494307779257
	(rules (fact-is be-decided)(value grades)(compare-value aggregate-of-evaluation-of))
	=>
	(assert(rules (fact-is written)(value components-theory-three)(compare-value tests)))
)

(defrule gen-1494307784017
	(rules (fact-is is)(value attendance-profile-of-student)(compare-value unsatisfactory-as-in-rules-below))
	=>
	(assert(rules (fact-is be-debarred)(value he/she)))
)

(defrule gen-1494307785527
	(rules (fact-is has-been-awarded)(value student)(compare-value f-grade-because-of))
	=>
	(assert(rules (fact-is being-debarred)(compare-value due-to-attendance-shortage)))
)

(defrule gen-1494307787567
	(rules (fact-is make)(compare-value examinations))
	=>
	(assert(rules (fact-is allowing-make)(value policy-for)(compare-value examination-for)))
)

(defrule gen-1494307789077
	(rules (fact-is put-up)(value students)(compare-value request-for-make-up-examination-along-with))
	=>
	(assert(rules (fact-is prove)(value documents-to)(compare-value genuineness-of)))
)

(defrule gen-1494307790578
	(rules (fact-is miss)(value students)(compare-value exam-due-to-medical-reason))
	=>
	(assert(rules (fact-is attach)(compare-value opinion-of)))
)

(defrule gen-1494307792168
	(rules (fact-is be-reviewed-approved)(value genuineness)(compare-value vice-chancellor))
	=>
	(assert(rules (fact-is be)(value decision)(compare-value final)))
)

(defrule gen-1494307793698
	(rules (fact-is be-scheduled)(value make-up-examination)(compare-value t2))
	=>
	(assert(rules (fact-is be-notified)(value end-sem-exam-dates)(compare-value academic-calendar)))
)

(defrule gen-1494307796768
	(rules (fact-is even)(value student-miss-t1-t2-examination)(compare-value genuine-reason))
	=>
	(assert(rules (fact-is be-allotted-below:)(value marks)))
)

(defrule gen-1494307798328
	(rules (fact-is cover)(value exam)(compare-value syllabus))
	=>
	(assert(rules (fact-is be)(value examination-irrespective-of-make-up-for-t1-t-duration-of-exam)(compare-value 1-hour-60)))
)

(defrule gen-1494307799878
	(rules (fact-is approved)(value genuine)(compare-value cases))
	=>
	(assert(rules (fact-is be-notified)(compare-value registry-after)))
)

(defrule gen-1494307802948
	(rules (fact-is considered)(compare-value genuine))
	=>
	(assert(rules (fact-is be-put)(value requests)(compare-value supervisors-to-hods-alternate-date)))
)

(defrule gen-1494307804988
	(rules (fact-is be-adopted)(value procedure-to)(compare-value students-in-case-of))
	=>
	(assert(rules (fact-is missing-specified)(compare-value examination)))
)

(defrule gen-1494307806498
	(rules (fact-is following)(compare-value procedure))
	=>
	(assert(rules (fact-is be-adopted-establishing)(compare-value genuineness-of)))
)

(defrule gen-1494307809578
	(rules (fact-is be)(value it)(compare-value email-at-registrar@jiitacin))
	=>
	(assert(rules (fact-is written)(compare-value communication-by-speed-post)))
)

(defrule gen-1494307812098
	(rules (fact-is said)(compare-value report))
	=>
	(assert(rules (fact-is be-sent-prior-to)(compare-value examination)))
)

(defrule gen-1494307816178
	(rules (fact-is is-anticipated)(value case-delay-beyond-5-days)(compare-value student))
	=>
	(assert(rules (fact-is arrange)(compare-value medical-documents-to)))
)

(defrule gen-1494307819258
	(rules (fact-is has-to-miss)(value action-by-students-any-other-reason-in-case-student)(compare-value examination-due-to-genuine-reason-other-than-medical))
	=>
	(assert(rules (fact-is written)(compare-value sanction-of-vc-in-absence-dean-mandatory)))
)

(defrule gen-1494307822798
	(rules (fact-is is)(value important:-approving-genuineness-in-case)(compare-value prerogative-of))
	=>
	(assert(rules (fact-is have-no-right-to-appeal)(value vc-student)(compare-value same)))
)

(defrule gen-1494307826848
	(rules (fact-is debarred)(value eligibility-students-with-‘f’-grade-except)(compare-value cases))
	=>
	(assert(rules (fact-is are)(value due-to-attendance-indulging-in-ufm)(compare-value eligible-to)))
)

(defrule gen-1494307830418
	(rules (fact-is cover)(value supplementary-examinations)(compare-value entire-syllabus))
	=>
	(assert(rules (fact-is covered)(compare-value semester)))
)

(defrule gen-1494307832468
	(rules (fact-is be-determined)(value grade)(compare-value basis-of-marks))
	=>
	(assert(rules (fact-is obtained)(compare-value students-in)))
)

(defrule gen-1494307836018
	(rules (fact-is fail)(value supplementary-of-laboratory-courses--students)(compare-value practical-subjects))
	=>
	(assert(rules (fact-is are-allowed-to-take)(compare-value supplementary)))
)

(defrule gen-1494307839098
	(rules (fact-is awarded)(value maximum-grade)(compare-value supplementary-examination))
	=>
	(assert(rules (fact-is be-up-to)(compare-value c+-four-grades)))
)

(defrule gen-1494307840638
	(rules (fact-is get)(value students)(compare-value f-grade))
	=>
	(assert(rules (fact-is have-to-register)(compare-value fresh-in)))
)

(defrule gen-1494307843708
	(rules (fact-is fail)(compare-value students))
	=>
	(assert(rules (fact-is be-informed)(compare-value same-extra-time-of-10-12-days)))
)

(defrule gen-1494307846248
	(rules (fact-is fails)(value student)(compare-value supplementary-examination-to-for-subject-in-immediate-following-corresponding-regular-semester-subject-offer))
	=>
	(assert(rules (fact-is failed)(value treatment-of)(compare-value students)))
)

(defrule gen-1494307849268
	(rules (fact-is failed-debarred-appearing)(value student)(compare-value end-semester-exam-in))
	=>
	(assert(rules (fact-is be)(value semester)(compare-value eligible-to)))
)

(defrule gen-1494307852278
	(rules (fact-is is)(value registration-in-course)(compare-value less-than-5-students-upto-3-days-to-of-summer-term))
	=>
	(assert(rules (fact-is offered-initially)(value courses)(compare-value summer-term-at-discretion-of-institute)))
)

(defrule gen-1494307854308
	(rules (fact-is be-required-to-give)(value students)(compare-value undertaking-that))
	=>
	(assert(rules (fact-is complete)(compare-value industrial-internship-training-during)))
)

(defrule gen-1494307855828
	(rules (fact-is be-provided)(value relaxation)(compare-value attendance-requirement-while))
	=>
	(assert(rules (fact-is doing)(compare-value summer-courses)))
)

(defrule gen-1494307867548
	(rules (fact-is submit-to)(value student)(compare-value registrar))
	=>
	(assert(rules (fact-is issued)(value original-certificate)(compare-value mooc-authorities-along-with)))
)

(defrule gen-1494307869098
	(rules (fact-is be-returned)(value original)(compare-value verification-verification-by-registrar-on))
	=>
	(assert(rules (fact-is be-kept)(value photocopy)(compare-value records)))
)

(defrule gen-1494307873238
	(rules (fact-is seeing)(value students-desirous-of)(compare-value marked-answer-scripts-of-end-semester-exam))
	=>
	(assert(rules (fact-is have-to-ensure)(compare-value presence-before-results)))
)

(defrule gen-1494307875778
	(rules (fact-is decided)(value fee-of-rs-1000-per-subject-as)(compare-value board-from-time-to-time))
	=>
	(assert(rules (fact-is be-charged)(compare-value students)))
)

(defrule gen-1494307886938
	(rules (fact-is be)(value it)(compare-value responsibility-of))
	=>
	(assert(rules (fact-is plan-register)(value student-to)(compare-value backlog-courses)))
)

(defrule gen-1494307890498
	(rules (fact-is is)(value number-of-students)(compare-value less-than-5-course-on-offer-in))
	=>
	(assert(rules (fact-is be-allowed)(value students)(compare-value registration-for-backlog-subjects)))
)

(defrule gen-1494307892048
	(rules (fact-is be-allotted)(value such-students)(compare-value tutor-for))
	=>
	(assert(rules (fact-is be-provided)(value subject-with)(compare-value one-contact-hour-per-week)))
)

(defrule gen-1494307893538
	(rules (fact-is assigned)(value guidance-of)(compare-value tutor))
	=>
	(assert(rules (fact-is carry)(compare-value assignment-studies)))
)

(defrule gen-1494307895078
	(rules (fact-is ta)(value t2-end-semester-exam)(compare-value component))
	=>
	(assert(rules (fact-is be-conducted)(compare-value normal-weightages)))
)

(defrule gen-1494307897108
	(rules (fact-is have)(value addition-deletion-withdrawal-from-courses-student)(compare-value option-to-add-on))
	=>
	(assert(rules (fact-is notified)(value delete-courses-from-list-of-registered-courses-on-before-date)(compare-value academic-calendar)))
)

(defrule gen-1494307901300
	(rules (fact-is obtaining)(value award-of-grades-students)(compare-value grades-to-d))
	=>
	(assert(rules (fact-is be-declared)(compare-value pass)))
)

(defrule gen-1494307903082
	(rules (fact-is failing)(value students)(compare-value subject))
	=>
	(assert(rules (fact-is be-awarded)(compare-value f-grade)))
)

(defrule gen-1494307907152
	(rules (fact-is stands)(value d-grade-‘d’-grade)(compare-value marginal-performance-ie))
	=>
	(assert(rules (fact-is is)(compare-value minimum-passing-grade-in)))
)

(defrule gen-1494307909682
	(rules (fact-is is-also-awarded)(value ‘f’-grade)(compare-value case-of-poor-attendance-see))
	=>
	(assert(rules (fact-is attendance)(compare-value rules)))
)

(defrule gen-1494307911722
	(rules (fact-is have-been-obtained)(value other-courses-in-‘f’-grades)(compare-value student))
	=>
	(assert(rules (fact-is take)(compare-value same-course)))
)

(defrule gen-1494307912812
	(rules (fact-is is-allowed-to-withdraw)(value he/she)(compare-value entire-semester))
	=>
	(assert(rules (fact-is is-awarded-to)(value w-grade-w-grade)(compare-value student)))
)

(defrule gen-1494307919662
	(rules (fact-is be-allowed-only)(value grade-improvement)(compare-value theory-subjects-in-subjects-like-minor-projects-major-projects-projects-seminars-laboratory-courses-term-paper-colloquium))
	=>
	(assert(rules (fact-is have-to-register)(value students-desirous-of-improvement-of-grades-in-subject)(compare-value time-of-registration-for)))
)

(defrule gen-1494307924302
	(rules (fact-is be-paid)(value additional-fee)(compare-value student-for))
	=>
	(assert(rules (fact-is undertaking)(compare-value subject-for-grade)))
)

(defrule gen-1494307929922
	(rules (fact-is taken)(value final-result-of-subject)(compare-value improvement-of-grade))
	=>
	(assert(rules (fact-is obtained)(value grade)(compare-value improvement)))
)

(defrule gen-1494307931422
	(rules (fact-is having-undertaken)(value student)(compare-value improvement-of-grades-option))
	=>
	(assert(rules (fact-is be)(compare-value eligible-for)))
)

(defrule gen-1494307932932
	(rules (fact-is following)(compare-value documentation))
	=>
	(assert(rules (fact-is be-re-sorted)(compare-value such-cases:)))
)

(defrule gen-1494307937492
	(rules (fact-is have)(value students-admitted-in-after-academic-year-2011-student)(compare-value cgpa-of-at-least-to))
	=>
	(assert(rules (fact-is be-declared-promoted-to)(compare-value next-class)))
)

(defrule gen-1494307947172
	(rules (fact-is have)(value 3-1-course)(compare-value 42-hours-of-theory-14-tutorials-while-0-0-2-practical-lab-course))
	=>
	(assert(rules (fact-is have)(compare-value 28-hours-of-practical-work)))
)

(defrule gen-1494307948732
	(rules (fact-is attendance)(compare-value rules))
	=>
	(assert(rules (fact-is are-expected-to-be)(value undergraduate-students)(compare-value present-in)))
)

(defrule gen-1494307950262
	(rules (fact-is have)(value student)(compare-value minimum-attendance-of-80%-in))
	=>
	(assert(rules (fact-is taken-together)(value course-during-semester-in-lectures-tutorials)(compare-value practical-courses)))
)

(defrule gen-1494307951812
	(rules (fact-is be-awarded)(value student-with-less-than-80%-attendance-in-course)(compare-value ‘f’-grade-in))
	=>
	(assert(rules (fact-is be-debarred-appearing)(value course-irrespective-of-performance-in-tests)(compare-value supplementary-exam)))
)

(defrule gen-1494307953372
	(rules (fact-is awarding)(value course-coordinator-while)(compare-value grades))
	=>
	(assert(rules (fact-is take)(compare-value account)))
)

(defrule gen-1494307954902
	(rules (fact-is meet)(value student)(compare-value above-attendance-requirement-irrespective-of))
	=>
	(assert(rules (fact-is is)(value number-of-days)(compare-value medical-other-leave-for-reason)))
)

(defrule gen-1494307956402
	(rules (fact-is maintain)(value order-to)(compare-value attendance-record-of))
	=>
	(assert(rules (fact-is be-taken-scheduled)(value particular-course-roll-call)(compare-value lecture-tutorial-practical-class)))
)

(defrule gen-1494307957962
	(rules (fact-is taking)(value teacher-device-other-method-of)(compare-value attendance-for))
	=>
	(assert(rules (fact-is scheduled)(value purpose-of-attendance)(compare-value class)))
)

(defrule gen-1494307959472
	(rules (fact-is be-given-following)(value relaxation-of-to-5%)(compare-value special-grounds:))
	=>
	(assert(rules (fact-is supported)(value continuous-illness-of-two-weeks-more)(compare-value proper-medical-certificate)))
)

(defrule gen-1494307963072
	(rules (fact-is has-been)(value semester-withdrawal-in-medical-cases-student)(compare-value absent-from-classes-on))
	=>
	(assert(rules (fact-is has-submitted)(value basis-of-medical-advice-after-due-approval-of-dean-vice-chancellor)(compare-value authentic-medical-record)))
)

(defrule gen-1494307965622
	(rules (fact-is take)(value decision-to)(compare-value semester-withdrawal))
	=>
	(assert(rules (fact-is be-taken)(compare-value minimum-30-days-before)))
)

(defrule gen-1494307966632
	(rules (fact-is does-not-apply)(value student)(compare-value same))
	=>
	(assert(rules (fact-is /-continue-to-be-registered-be-evaluated)(value he)(compare-value performance)))
)

(defrule gen-1494307968122
	(rules (fact-is regarding)(value information)(compare-value absence-during))
	=>
	(assert(rules (fact-is inform)(value semester-student)(compare-value dean-academic)))
)

(defrule gen-1494307975792
	(rules (fact-is completing)(compare-value above-formalities))
	=>
	(assert(rules (fact-is be-given-to)(value fresh-answer-book)(compare-value student-for)))
)

(defrule gen-1494307976792
	(rules (fact-is does-not-hand)(value student)(compare-value relevant-material-/-to-form))
	=>
	(assert(rules (fact-is be-recorded-prescribed)(value same)(compare-value form)))
)

(defrule gen-1494307983412
	(rules (fact-is be:)(value composition-of-committee)(compare-value dean-aandr-chairman))
	=>
	(assert(rules (fact-is nominated)(value 2--two-professors)(compare-value vc-members-head-of)))
)

(defrule gen-1494307985452
	(rules (fact-is submit)(value it)(compare-value recommendations-after))
	=>
	(assert(rules (fact-is laying-clearly)(compare-value nature-of)))
)

(defrule gen-1494307986952
	(rules (fact-is is-established-following)(value categories-of-offences-punishments-for-student-guilt)(compare-value actions))
	=>
	(assert(rules (fact-is be-taken)(compare-value different-categories-of-offences)))
)

(defrule gen-1494307988492
	(rules (fact-is is-found-to-be-talking-to)(value student)(compare-value person-outside))
	=>
	(assert(rules (fact-is going-to)(value examination-hall-before-submission-of-answer-sheet-eg-while)(compare-value wash-room)))
)

(defrule gen-1494307991532
	(rules (fact-is be)(value action-to))
	=>
	(assert(rules (fact-is take)(value invigilator-in-charge-of-room-hall)(compare-value possession-of)))
)

(defrule gen-1494307993072
	(rules (fact-is be-informed)(value student)(compare-value first-answer-sheet))
	=>
	(assert(rules (fact-is is-being-cancelled-provide)(compare-value student-with)))
)

(defrule gen-1494307996602
	(rules (fact-is report)(value examiners)(compare-value such-cases-to))
	=>
	(assert(rules (fact-is arise)(value dean-as)(compare-value evaluation-exercise)))
)

(defrule gen-1494307999122
	(rules (fact-is be)(value action-to))
	=>
	(assert(rules (fact-is be-cancelled-awarded)(value examination-of-concerned-paper-to)(compare-value zero-marks)))
)

(defrule gen-1494308004212
	(rules (fact-is be)(value action-to)(compare-value student))
	=>
	(assert(rules (fact-is be-awarded-fail)(compare-value grade-in)))
)

(defrule gen-1494308006742
	(rules (fact-is be-consulting)(compare-value notes))
	=>
	(assert(rules (fact-is being)(value books-while)(compare-value out-side)))
)

(defrule gen-1494308010792
	(rules (fact-is communicating-attempting-to-communicate-directly)(compare-value someone))
	=>
	(assert(rules (fact-is connected)(value examiner-anybody)(compare-value institute-examination-for)))
)

(defrule gen-1494308012292
	(rules (fact-is be)(compare-value guilty-of))
	=>
	(assert(rules (fact-is destroying)(compare-value note)))
)

(defrule gen-1494308013872
	(rules (fact-is be)(value action-to))
	=>
	(assert(rules (fact-is be-cancelled)(value examinations-of-registered-courses-for-semester-to)(compare-value student-to-from-in-supplementary-examinations-for)))
)

(defrule gen-1494308016422
	(rules (fact-is be)(value action-to))
	=>
	(assert(rules (fact-is be-cancelled)(value examination-to)(compare-value semester-student-to-from-for-institute-examination-for)))
)

(defrule gen-1494308022542
	(rules (fact-is be)(value action-to))
	=>
	(assert(rules (fact-is be-cancelled-to-be-further)(value examinations-of-semester-to)))
)

(defrule gen-1494308024092
	(rules (fact-is is-not)(value category-of-offence-person)(compare-value candidate-for))
	=>
	(assert(rules (fact-is found-committing-abetting)(value examination)(compare-value committal-of)))
)

(defrule gen-1494308025092
	(rules (fact-is is)(value he/she)(compare-value student-of-institute))
	=>
	(assert(rules (fact-is be)(value action-to)(compare-value taken:-to-with-vice-chancellor-in-appropriate-manner-expulsion-from-institute)))
)

(defrule gen-1494308028122
	(rules (fact-is be)(value action-to)(compare-value taken:-one-step-higher-punishment-than))
	=>
	(assert(rules (fact-is awarded-so-far)(value severe-punishment)(compare-value ufm-cases-against)))
)

(defrule gen-1494308031672
	(rules (fact-is be:-have-occurred)(value offences)(compare-value examination))
	=>
	(assert(rules (fact-is have-been-detected)(value examination)(compare-value examination-declaration-of)))
)

(defrule gen-1494308033212
	(rules (fact-is have-been-found-to-be)(value penalty-in-such-cases-of-unfair-means-plagiarism)(compare-value true-by-appropriate-committees-of))
	=>
	(assert(rules (fact-is standing)(value departmentinstitute)(compare-value committee-as)))
)

(defrule gen-1494308034722
	(rules (fact-is be)(value imposition-of-such-penalty)(compare-value discretion-of))
	=>
	(assert(rules (fact-is considering)(value vice--chancellor-after)(compare-value full-facts-report-on-matter-same-penalty)))
)

(defrule gen-1494308037302
	(rules (fact-is be-signed)(value attach:-all-materials)(compare-value invigilator-of))
	=>
	(assert(rules (fact-is be)(value examination-student-statement-of-student:-signature-of-student-date-time-______________________-statement-of-invigilator:-record-circumstances-of-offences-in-brief-statement)(compare-value definite-unambiguous)))
)

(defrule gen-1494308043352
	(rules (fact-is be-evaluated)(value adherence-to-discipline-norms)(compare-value end-of))
	=>
	(assert(rules (fact-is be-reflected)(value academic-year)(compare-value proficiency-grade)))
)

(defrule gen-1494308044382
	(rules (fact-is violates)(value he)(compare-value provisions-of-standing-orders-by-institute))
	=>
	(assert(rules (fact-is be)(value procedure-for-processing-cases-of-indiscipline-student)(compare-value guilty-of-misconduct-breach-of-discipline)))
)

(defrule gen-1494308045872
	(rules (fact-is received-observed-be-referred-to)(value case-of-indiscipline)(compare-value dean-students))
	=>
	(assert(rules (fact-is considering)(compare-value case)))
)

(defrule gen-1494308048912
	(rules (fact-is exists)(value his-judgment-prima-facie-case-of-breach-of-discipline)(compare-value student-institute-inquiry-by-proctorial-board))
	=>
	(assert(rules (fact-is suspend)(value vice-chancellor)(compare-value student-for-act-of-indiscipline-detrimental-to-healthy-atmosphere-/-law-order-in-campus)))
)

(defrule gen-1494308050472
	(rules (fact-is issue)(value procedure-for-enquiry-proctorial-board-on-receipt-of-case)(compare-value notice))
	=>
	(assert(rules (fact-is containing)(compare-value substance-of-charge-imputation)))
)

(defrule gen-1494308052012
	(rules (fact-is specify)(value notice)(compare-value date-on))
	=>
	(assert(rules (fact-is appear)(value student)(compare-value committee-in-person-to)))
)

(defrule gen-1494308053582
	(rules (fact-is examining-charged)(value committee)(compare-value student-such-other-persons-testimony-bearing-on))
	=>
	(assert(rules (fact-is submit)(value incident)(compare-value report)))
)

(defrule gen-1494308055602
	(rules (fact-is consider)(value dswvice-chancellor)(compare-value report-of))
	=>
	(assert(rules (fact-is decide)(value enquiry-committee)(compare-value quantum-of-punishment-to)))
)

(defrule gen-1494308057612
	(rules (fact-is inform)(value case-of-proposed-punishment-of-rustication-expulsion-registrar)(compare-value student-in-writing-of))
	=>
	(assert(rules (fact-is proposes-to-take)(value charges-proposed-penalty-clauses-under-institute)(compare-value action)))
)

(defrule gen-1494308059132
	(rules (fact-is be-given)(value student)(compare-value 5-days-notice-to))
	=>
	(assert(rules (fact-is cause”-why-proposed)(value “show)(compare-value penalty)))
)

(defrule gen-1494308061652
	(rules (fact-is is-received)(value case-reply)(compare-value stipulated-time))
	=>
	(assert(rules (fact-is be-presumed)(compare-value student)))
)

(defrule gen-1494308066232
	(rules (fact-is is-found)(value concerned-student)(compare-value guilty-of-act-of-indiscipline-during-remaining-period-of-study-in-institute))
	=>
	(assert(rules (fact-is suspended)(compare-value fine-operative)))
)

(defrule gen-1494308070312
	(rules (fact-is is-expelled)(value student)(compare-value hostel-on-disciplinary-ground))
	=>
	(assert(rules (fact-is forfeit)(compare-value amount)))
)

(defrule gen-1494308073382
	(rules (fact-is expelled)(value student)(compare-value complete-semester))
	=>
	(assert(rules (fact-is be-required-to-apply)(compare-value afresh-for)))
)

(defrule gen-1494308075432
	(rules (fact-is awarding)(value procedure-for)(compare-value grades-for))
	=>
	(assert(rules (fact-is awarded)(value disciplinary-group-of-marks-disciplinary-grade)(compare-value end-of)))
)

(defrule gen-1494308076932
	(rules (fact-is is-recorded)(value act-of-indiscipline))
	=>
	(assert(rules (fact-is get)(value student)(compare-value a+-grade)))
)

(defrule gen-1494308078422
	(rules (fact-is be-deducted)(value guideline-maximum-marks-to)(compare-value offences-punishment))
	=>
	(assert(rules (fact-is awarded-are-given)(compare-value table)))
)

(defrule gen-1494308079932
	(rules (fact-is is-neither)(value list)(compare-value comprehensive))
	=>
	(assert(rules (fact-is be-dealt)(value complete-as-case)(compare-value own-merit-by-competent-authority)))
)

(defrule gen-1494308082982
	(rules (fact-is make)(value committee)(compare-value suitable-recommendation))
	=>
	(assert(rules (fact-is based)(compare-value overall-adherence-to-discipline-conduct-by-students-during-entire-programme)))
)

(defrule gen-1494308084992
	(rules (fact-is be-notified)(value amendments-additions-to-standing-orders)(compare-value notices))
	=>
	(assert(rules (fact-is displayed)(compare-value notice-boards-in-usual-manner)))
)

(defrule gen-1494308098652
	(rules (fact-is invite)(value loss-of-i-card)(compare-value fine-in-disciplinary-grade))
	=>
	(assert(rules (fact-is decided)(value monetary-fine-as)(compare-value time-to)))
)

(defrule gen-1494308103232
	(rules (fact-is fail-to-make)(value students)(compare-value sufficient-progress-in-studies-attendance-in))
	=>
	(assert(rules (fact-is are)(value classes)(compare-value liable-to)))
)

(defrule gen-1494308104262
	(rules (fact-is are)(value particular-class/period-than-50%-students)(compare-value absent))
	=>
	(assert(rules (fact-is be-regarded)(value it)(compare-value mass-absenteeism-act-of-indiscipline)))
)

(defrule gen-1494308105742
	(rules (fact-is be-taken)(value disciplinary-action)(compare-value students))
	=>
	(assert(rules (fact-is indulging)(compare-value mass)))
)

(defrule gen-1494308107272
	(rules (fact-is disobey)(value student)(compare-value order))
	=>
	(assert(rules (fact-is issued)(compare-value university)))
)

(defrule gen-1494308113372
	(rules (fact-is use)(value students)(compare-value unfair-means-at))
	=>
	(assert(rules (fact-is threaten)(value examinations-tests-attempt)(compare-value staff-to)))
)

(defrule gen-1494308116382
	(rules (fact-is do-not-do-so)(value they))
	=>
	(assert(rules (fact-is render)(value they)(compare-value liable-to-penalties-as-in-force-from-time-to-time)))
)

(defrule gen-1494308120032
	(rules (fact-is facing)(value such-student-in-addition-to)(compare-value disciplinary-action))
	=>
	(assert(rules (fact-is have-to-replace)(compare-value damaged-property-good)))
)

(defrule gen-1494308122562
	(rules (fact-is have-to-be-made)(value damage-breakage-of-such-equipment-etc-due-to-improper-use-of-negligent-handling)(compare-value good-by))
	=>
	(assert(rules (fact-is concerned)(value students)))
)

(defrule gen-1494308129772
	(rules (fact-is wearing)(value students)(compare-value prescribed-dress-code))
	=>
	(assert(rules (fact-is be-denied)(compare-value entry-to)))
)

(defrule gen-1494308137564
	(rules (fact-is making)(value tearing-folding-cutting-of-library-books)(compare-value mark-on))
	=>
	(assert(rules (fact-is is-not-permitted-lead-to)(compare-value disciplinary-action)))
)

(defrule gen-1494308139134
	(rules (fact-is noticed)(value defect)(compare-value time-of-borrowing-books))
	=>
	(assert(rules (fact-is be-brought-to)(compare-value notice-of)))
)

(defrule gen-1494308143734
	(rules (fact-is belonging-to)(value personal-property-books-other-than)(compare-value lrc))
	=>
	(assert(rules (fact-is be-deposited)(compare-value entrance-gate)))
)

(defrule gen-1494308146294
	(rules (fact-is standing)(compare-value orders-for-hostel-students))
	=>
	(assert(rules (fact-is report-to)(value new-student-on-arrival)(compare-value hostel-warden-administrator)))
)

(defrule gen-1494308147824
	(rules (fact-is following-are-standing)(compare-value orders-for-compliance-by))
	=>
	(assert(rules (fact-is occupying)(value hostel-inmates:-at-time-of)(compare-value room-student)))
)

(defrule gen-1494308152124
	(rules (fact-is ensure)(value they)(compare-value valuables))
	=>
	(assert(rules (fact-is including)(compare-value laptops)))
)

(defrule gen-1494308154204
	(rules (fact-is show)(value students)(compare-value id-card-to))
	=>
	(assert(rules (fact-is enter-leave)(value security-staff-time)(compare-value hostel-gate)))
)

(defrule gen-1494308156774
	(rules (fact-is invoke)(value violation)(compare-value severe-penalty))
	=>
	(assert(rules (fact-is including)(compare-value rustication-from)))
)

(defrule gen-1494308158774
	(rules (fact-is are-not-permitted-to-keep)(value students)(compare-value fire-arms))
	=>
	(assert(rules (fact-is possessing)(value lethal-weapon-with-in-hostel-premises-though)(compare-value license-for)))
)

(defrule gen-1494308161874
	(rules (fact-is fiddling)(value hostel-inmates)(compare-value electric-connections-computer))
	=>
	(assert(rules (fact-is cabling)(compare-value outlets-fittings-additional-electrical-appliances)))
)

(defrule gen-1494308165954
	(rules (fact-is permitted-be-allowed-to-occupy)(value students-unless)(compare-value rooms))
	=>
	(assert(rules (fact-is allotted-to)(compare-value hostel)))
)

(defrule gen-1494308169604
	(rules (fact-is proceeding)(compare-value summer-vacation-students))
	=>
	(assert(rules (fact-is hand)(compare-value charge-of-rooms)))
)

(defrule gen-1494308170604
	(rules (fact-is fails-to-do-so)(value student))
	=>
	(assert(rules (fact-is is-authorized-to-break)(value warden-/-administrator)(compare-value open-locked-room-inventory-of-articles)))
)

(defrule gen-1494308173306
	(rules (fact-is refer)(value hostel-inmates)(compare-value difficulties-of))
	=>
	(assert(rules (fact-is take)(value nature-to-warden-administrator)(compare-value necessary-action)))
)

(defrule gen-1494308176876
	(rules (fact-is is-allowed-to-engage)(value student)(compare-value private-servant))
	=>
	(assert(rules (fact-is keep)(compare-value pets)))
)

(defrule gen-1494308182436
	(rules (fact-is be)(value students)(compare-value present-in-respective-hostels-as-per))
	=>
	(assert(rules (fact-is specified)(compare-value times-unless)))
)

(defrule gen-1494308183966
	(rules (fact-is does-not-occupy)(value student)(compare-value hostel-room))
	=>
	(assert(rules (fact-is allotted-to)(compare-value seven-days-of-registration)))
)

(defrule gen-1494308186036
	(rules (fact-is staying)(value students)(compare-value hostels-during-summer-vacations))
	=>
	(assert(rules (fact-is have-to-abide)(compare-value hostel-rules-in-vogue)))
)

(defrule gen-1494308188076
	(rules (fact-is get)(value they)(compare-value entry))
	=>
	(assert(rules (fact-is prescribed)(value food-beyond)(compare-value timings-in)))
)

(defrule gen-1494308190116
	(rules (fact-is found-indulged-ragging)(value student))
	=>
	(assert(rules (fact-is be-expelled)(compare-value hostel)))
)

(defrule gen-1494308195409
	(rules (fact-is be-expelled)(value student)(compare-value hostel-in-case-of))
	=>
	(assert(rules (fact-is repeated)(compare-value offences)))
)

(defrule gen-1494308196949
	(rules (fact-is are-charged)(value students)(compare-value hostel-fee-for))
	=>
	(assert(rules (fact-is vacate)(value semester-as-such)(compare-value rooms-within-three-days-of-conclusion-of)))
)

(defrule gen-1494308198479
	(rules (fact-is written)(value stay-beyond-without)(compare-value permission-of))
	=>
	(assert(rules (fact-is attract)(value competent-authority)(compare-value disciplinary-action-payment-at-enhanced-rates-on-rates-as-by-authority-for)))
)

(defrule gen-1494308200029
	(rules (fact-is violating)(value students)(compare-value above-guidelines))
	=>
	(assert(rules (fact-is face)(compare-value disciplinary-action-in)))
)

(defrule gen-1494308208699
	(rules (fact-is /-fails-to-meet-following)(value he)(compare-value criteria-for-continuation-of-program:-to-requirements-for-progression-as-in-academic-system-for-respective-phase’s))
	=>
	(assert(rules (fact-is be-de-registered)(value conditions-for-progression-termination-of-registration-student)))
)

(defrule gen-1494308211239
	(rules (fact-is be-awarded)(value degree)(compare-value case))
	=>
	(assert(rules (fact-is fails-to-complete)(value student)(compare-value requirements-of)))
)
