
(deffacts facts1494106980514
(rules (fact-is has-achieved-All)(value "NIRF-(MHRD)-Rankings-2017:-JIIT)(compare-value India-Rank-of-54-in-Engineering-Category,-than-NIT's-new-IIT's"))
(rules (fact-is help)(value advanced-facilities-to)(compare-value students-academic-career-goals))
(rules (fact-is have)(compare-value Vacancies)(value Faculties-at-Jaypee-Universities))
(rules (fact-is have)(compare-value Institute-News-Letter))
(rules (fact-is Meeting)(value Important-Decisions-of-Academic-Council)(compare-value Students))
(rules (fact-is have)(compare-value JIIT)(value National-Institutional-Ranking-Framework))
(rules (fact-is ranked)(value JIIT)(compare-value best-non-government-Technical-University-in-NCR-by-Week-Research-Survey))
(rules (fact-is have)(compare-value JIIT-Ranked-Best-Engg-Institute)(value Delhi-NCR-Region))
(rules (fact-is have)(compare-value Facebook)(value action))
(rules (fact-is have)(compare-value Academic-Systems))
(rules (fact-is JIIT)(value Careers-360-awards-rating-to))
(rules (fact-is have)(compare-value JIIT)(value engineering-category))
(rules (fact-is have)(compare-value JIIT)(value top-Engineering-Institutions-in-Country:-EDU-RAND-RANKINGS-2014))
(rules (fact-is have)(compare-value Vidur-Shailendra-Bhatnagar-(Alumni)--Achievements-@-SAP-Labs-India))
(rules (fact-is have)(compare-value JIIT)(value Best-Deemed-University-Award--Dialogue-India))
(rules (fact-is have)(compare-value Speech)(value Honble-Founder-Chairman-at-JUIT))
(rules (fact-is have)(compare-value Value-Additions)(value JIIT))
(rules (fact-is have)(compare-value Training-Placement-Cell)(value JIIT-Noida))
(rules (fact-is has-been-carefully-designed-to-meet)(value Curriculum)(compare-value objectives-as))
(rules (fact-is develop)(value equip-students-with-ability-skills-to-design)(compare-value computer-system-applications))
(rules (fact-is leads-to)(value 5-Year-Integrated-MTech-Program)(compare-value simultaneous-award-of-BTech-MTech-degrees-in-Biotechnology))
(rules (fact-is have)(compare-value program)(value sound-foundation))
(rules (fact-is have)(compare-value award)(value PhD-degree-by-the-University))
(rules (fact-is have)(compare-value Centre)(value Performance-Modelling-of-Computing-Systems))
(rules (fact-is have)(compare-value MEMS-Design-Centre))
(rules (fact-is have)(compare-value Centre)(value Diseases))
(rules (fact-is have)(compare-value Department)(value Computer-Science-Engineering))
(rules (fact-is have)(compare-value Department)(value Electronics))
(rules (fact-is have)(compare-value Department)(value Physics))
(rules (fact-is have)(compare-value Consortium)(value Educational-Communication))
(rules (fact-is have)(compare-value Visual-Arts))
(rules (fact-is have)(compare-value Performing-Arts))
(rules (fact-is has-been-developed)(value JIIT)(compare-value modern-world-class-campus,-with-vibrant-ambience-in-serene-lush-green-environment))
(rules (fact-is have)(compare-value two-campuses)(value Sector-62))
(rules (fact-is campuses-comprising)(value state-of-the-art)(compare-value smart-buildings-with-Internet,-with-Wi-Fi-Academic-Block,-Annapurna-(Mess),-well-equipped-modern-laboratories,-Resource-Centre,-Faculty-student-residences))
(rules (fact-is is-administered)(value administration-of-hostel)(compare-value faculty-member-for-boys-hostel-girls-hostel-as-Hostel-Wardens))
(rules (fact-is have)(compare-value overall-charge)(value student’s-discipline))
(rules (fact-is are-provided)(value hostel-rooms)(compare-value LAN/Wi-Fi-connectivity-with-24-hours-through-main-server-of-academic-block))
(rules (fact-is have)(compare-value Department)(value Computer-Science))
(rules (fact-is have)(compare-value Department)(value Biotechnology))
(rules (fact-is cover)(value We)(compare-value sorts-of-activities-to-interest-of-youngsters-platform-to-talent-in-areas-of-sketching,-painting,-rangoli,-photography,-animation-etc-Students-from-domains-events-under-Visual-Arts))
(rules (fact-is have)(compare-value Performing-Arts-society)(value interesting-societies))
(rules (fact-is have)(compare-value variety)(value interesting-talents-in-the-Performing-Arts))
(rules (fact-is performing)(value name)(compare-value arts-for))
(rules (fact-is have)(compare-value Dance-club-organizes)(value intra-college))
(rules (fact-is is)(value It)(compare-value one-of-after-clubs-in-college-with-fun,-masti))
(rules (fact-is have)(compare-value times)(value memorial))
(rules (fact-is has-been-excelling)(value It)(compare-value sports,-kinds-of-sports-facilities-from-fitness-centre-to-synthetic-courts))
(rules (fact-is have)(compare-value college)(value addition))
(rules (fact-is conditioned)(value JIIT's-state-of-the-art,)(compare-value campus-smart-buildings-with-Wi-Fi-connectivity-Academic-Block,-Business-School-Faculty-Residences,-Student-Hostels-Annapurna))
(rules (fact-is have)(compare-value Read))
)