
(deffacts facts1494146704138
(rules (fact-is (mhrd))(value "nirf)(compare-value rankings-2017:-jiit-india-rank-of-54-in-engineering-category,-than-nit's-new-iit's"))
(rules (fact-is advanced)(value most)(compare-value facilities-to-students-academic-career-goals))
(rules (fact-is have)(compare-value vacancies)(value faculties))
(rules (fact-is have)(compare-value jiit)(value national-institutional-ranking-framework))
(rules (fact-is ranked)(value jiit)(compare-value best-non-government-technical-university-in-ncr-by-week-research-survey))
(rules (fact-is have)(compare-value jiit)(value best-engg-institute-in-delhi-ncr-region))
(rules (fact-is have)(compare-value facebook)(value action))
(rules (fact-is jiit)(value careers-360-awards-aaaa-rating-to))
(rules (fact-is have)(compare-value jiit)(value engineering-category-at-no-1-position-by-india-today-survey))
(rules (fact-is have)(compare-value jiit)(value top-engineering-institutions-in-country:-edu-rand-rankings-2014))
(rules (fact-is have)(compare-value vidur-shailendra)(value achievements))
(rules (fact-is have)(compare-value jiit)(value university-award--dialogue-india))
(rules (fact-is have)(compare-value speech)(value honble-founder-chairman-at-juit))
(rules (fact-is have)(compare-value value-additions)(value jiit))
(rules (fact-is have)(compare-value training-placement-cell)(value jiit-noida))
(rules (fact-is has-been-carefully-designed-to-meet)(value curriculum)(compare-value objectives-as))
(rules (fact-is develop)(value equip-students-with-ability-skills-to-design)(compare-value computer-system-applications))
(rules (fact-is integrated)(value 5-year)(compare-value mtech-program-to-simultaneous-award-of-btech-mtech-degrees-in-biotechnology-in-addition))
(rules (fact-is have)(compare-value program)(value sound-foundation))
(rules (fact-is have)(compare-value award)(value phd-degree-by-the-university))
(rules (fact-is have)(compare-value centre)(value performance-modelling))
(rules (fact-is have)(compare-value centre)(value diseases))
(rules (fact-is have)(compare-value department)(value computer-science-engineering))
(rules (fact-is have)(compare-value department)(value electronics))
(rules (fact-is have)(compare-value department)(value physics))
(rules (fact-is act)(value information-under-rti)(compare-value 2005))
(rules (fact-is have)(compare-value consortium)(value educational-communication))
(rules (fact-is has-been-developed)(value jiit)(compare-value modern-world-class-campus,-with-vibrant-ambience-in-serene-lush-green-environment))
(rules (fact-is have)(compare-value two-campuses)(value sector-62-sector-128-noida))
(rules (fact-is campuses-comprising)(value state-of-the-art)(compare-value smart-buildings-with-internet,-with-wi-fi-connectivity,-academic-block,-(mess),-well-equipped-modern-laboratories,-resource-centre,-faculty-student-residences))
(rules (fact-is is-administered)(value administration-of-hostel)(compare-value faculty-member-for-boys-hostel-girls-hostel-as-hostel-wardens))
(rules (fact-is have)(compare-value overall-charge)(value student’s-discipline))
(rules (fact-is are-provided)(value hostel-rooms)(compare-value lan/wi-fi-connectivity-with-24-hours-through-main-server-of-academic-block))
(rules (fact-is have)(compare-value department)(value computer-science))
(rules (fact-is have)(compare-value department)(value biotechnology))
(rules (fact-is cover)(value we)(compare-value sorts-of-activities-to-interest-of-youngsters-platform-to-talent-in-areas-of-sketching,-painting,-rangoli,-photography,-animation-etc-students-from-domains-events-under-visual-arts))
(rules (fact-is have)(compare-value arts-society)(value interesting-societies))
(rules (fact-is have)(compare-value variety)(value interesting-talents))
(rules (fact-is performing)(value name)(compare-value arts-for))
(rules (fact-is have)(compare-value dance-club-organizes)(value intra-college))
(rules (fact-is is)(value it)(compare-value one-of-after-clubs-in-college-with-fun,-masti))
(rules (fact-is have)(compare-value times)(value memorial))
(rules (fact-is has-been-excelling)(value it)(compare-value sports,-kinds-of-sports-facilities-from-fitness-centre-to-synthetic-courts))
(rules (fact-is have)(compare-value college)(value addition))
(rules (fact-is comprises)(value state-of-the-art,-conditioned-campus)(compare-value smart-buildings-with-wi-fi-connectivity-academic-block,-business-school-faculty-student-hostels-annapurna))
(rules (fact-is reserved)(value ©-copyright-2017-jiit-rights)(compare-value disclaimer))
)
(deffacts facts1494146712543
(rules (fact-is learning)(value modern-laboratories-stocked)(compare-value resource-centre-with-books-e-resources-pleasant-stimulating-ambience))
(rules (fact-is have)(compare-value jiit)(value top-engineering-institutes-in-delhi))
(rules (fact-is have)(compare-value top-engineering-institutes)(value india-by-edu-rand-2014-engineering-college))
(rules (fact-is related-emerging)(value center-of-excellence-in-field-of)(compare-value areas-education,-training-research-comparable-to-best-in-world-for-professionals-leaders-in-innovation,-entrepreneurship,-creativity-management))
(rules (fact-is have)(compare-value biotechnology,-ece(cs),-ece(met),-cse,-cse)(value cse-(mt),-da,it-&e,-material-science))
(rules (fact-is integrated)(value mtech)(compare-value mtech-(electronics-communication-engineering),-m-tech-(computer-science-engineering)))
)
(deffacts facts1494147564655
(rules (fact-is have)(compare-value training-placement-cell)(value jiit-noida))
(rules (fact-is (mhrd))(value "nirf)(compare-value rankings-2017:-jiit-india-rank-of-54-in-engineering-category,-than-nit's-new-iit's"))
(rules (fact-is reserved)(value ©-copyright-2017-jiit-rights)(compare-value disclaimer))
(rules (fact-is have)(compare-value cell)(value complete-support))
(rules (fact-is written)(value arrangements-for-pre-placement-talks,)(compare-value interviews-group-discussions-as-per-requirement-of-companies))
(rules (fact-is have)(compare-value t&p)(value cmde-kk-rohatgi-,vsm-(retd)))
(rules (fact-is have)(compare-value full-placement-support)(value new-university-at-anupshahr))
(rules (fact-is have)(compare-value students)(value three-universities))
(rules (fact-is have)(compare-value university-wise-placement-data)(value click))
(rules (fact-is consulting)(value squareyards)(compare-value pvt))
(rules (fact-is discover)(value apps)(compare-value technologies))
(rules (fact-is build-well)(value rudra)(compare-value pvt-ltd))
(rules (fact-is have)(compare-value honda-cars)(value ltd))
(rules (fact-is consulting)(value investeurs)(compare-value pvt))
(rules (fact-is is)(value *-placement)(compare-value progress-for-branches-for-2014-batch))
(rules (fact-is have)(compare-value list)(value companies-for-summer-placements-2009-11))
(rules (fact-is have)(compare-value privacy-policy)(value website-www.jbs.ac.in))
(rules (fact-is have)(compare-value privacy-policy)(value practices.))
(rules (fact-is collect)(value jbs)(compare-value portions-of-website-personal-identifiable-information,-such-as-name,-address,-telephone-number,-email-address-("personal-information")))
(rules (fact-is collect)(value we)(compare-value anonymous-demographic-usage-pattern-information-unique-to-such-as-geographic-area,-age,-gender,-preferences,-interests,-favorites,-log-in-frequency,-purchase-history,-usage-history))
(rules (fact-is have)(compare-value demographic-usage-pattern-information)(value personal-information))
(rules (fact-is have)(compare-value access-use)(value website))
(rules (fact-is include)(value information)(compare-value ip-address,-browser-type,-domain-names,-access-times,-web-site-technical-information-personal-information-except-in-conjunction-with-other-information-that))
(rules (fact-is have)(compare-value demographic-technical-information)(value users'-trends))
(rules (fact-is have)(compare-value such-aggregated-data)(value personally-identifying-information))
(rules (fact-is have)(compare-value mind)(value information))
(rules (fact-is review)(value you)(compare-value third-party-privacy-policy))
(rules (fact-is use)(value we)(compare-value personal-information-website-services-services-technical-support;-(d)-online-payment,-telephone-payment,-pre-paid-card-transactions,-through-third-party-service-providers-with-own-privacy-policies-for-responsible;-(e)-fraud,-infringement,-other-misconduct;-about-other-products,-services,-events,-promotions-available-from-jaypee-business-school-affiliates))
(rules (fact-is have)(compare-value personal-information)(value service-providers))
(rules (fact-is require)(value we)(compare-value such-service-providers-to-personal-information-from-on-behalf,-responsible-liable-in-way-for-acts-failure-to-by-such-service-providers))
(rules (fact-is disclose)(value we)(compare-value personal-information-without-notice-if-to-by-law-in-good-faith-belief-that-such-action-necessary-to:-(a)-to-edicts-of-law-with-legal-process-on-us;-(b)-rights-property-of-jaypee-business-school-(c)-act-under-exigent-circumstances-to-personal-safety-of-users-of-website-public))
(rules (fact-is is)(value cookie)(compare-value text-file-on-hard-disk-by-web-page-server))
(rules (fact-is have)(compare-value information)(value cookies))
(rules (fact-is have)(compare-value third-parties)(value cookies))
(rules (fact-is does-not-apply)(value policy)(compare-value to,-jbs-responsible-for,-cookies-data-by-such-third-parties))
(rules (fact-is use-commercially)(value we)(compare-value reasonable-efforts-to-personal-information-from-unauthorized-access,-use,-disclosure))
(rules (fact-is have)(compare-value personal-information)(value computer-servers-in-a-controlled,))
(rules (fact-is use)(value we)(compare-value industry-standard-encryption,-such-as-secure-socket-layer-(ssl)-protocol,-to-certain-kinds-of-information-through-website,-such-as-account-password))
(rules (fact-is have)(compare-value sufficient-proof)(value identity))
(rules (fact-is have)(compare-value contact)(value email-address:))
(rules (fact-is ranked)(value jiit)(compare-value best-non-government-technical-university-in-ncr-by-week-research-survey))
(rules (fact-is have)(compare-value facebook)(value action-click))
(rules (fact-is jiit)(value careers-360-awards-aaaa-rating-to))
(rules (fact-is have)(compare-value jiit)(value top-engineering-institutions-in-country:-edu-rand-rankings-2014-click))
(rules (fact-is have)(compare-value vidur-shailendra)(value achievements))
(rules (fact-is are-well-placed)(value jbs-alumni,)(compare-value organisations-like-hcl,-sap,-asian-paints,-godrej-boyce,-wipro,-jaypee-greens,-accenture-hindustan-unilever-below))
(rules (fact-is foster)(value jiit)(compare-value climate-collaboration-with-industry-thrives,-breakthrough-discoveries-science-technology-continuous-innovation-growth))
(rules (fact-is mature,)(value perfect-track-record-of-productive-relationships-with-corporations-of-sizes,-from-startups-to)(compare-value successful-institutions-students-with-education,-research-connections-to-world-class-faculty-corporates))
(rules (fact-is have)(compare-value training-placement-cell)(value institute))
(rules (fact-is gives)(value it)(compare-value tremendous-satisfaction-that-placement-cell-strength-with-positive-results,-to-in-years-to-process-on-that-students-of-institute-after-course-appointment-letters-in-hand))
(rules (fact-is arrived)(value hcl-technologies)(compare-value jbs-campus-for-placements))
(rules (fact-is were-selected)(value students)(compare-value profiles-of-financial-analyst,-program-management-office,-presales,-business-analyst,-quality-transformation-specialists,-fnpa-procurement,-risk-compliance-delivery-management-specialists))
)
(deffacts facts1494149028676
(rules (fact-is have)(compare-value training-placement-cell)(value jiit-noida))
(rules (fact-is (mhrd))(value "nirf)(compare-value rankings-2017:-jiit-india-rank-of-54-in-engineering-category,-than-nit's-new-iit's"))
(rules (fact-is reserved)(value ©-copyright-2017-jiit-rights)(compare-value disclaimer))
(rules (fact-is have)(compare-value cell)(value complete-support))
(rules (fact-is written)(value arrangements-for-pre-placement-talks,)(compare-value interviews-group-discussions-as-per-requirement-of-companies))
(rules (fact-is have)(compare-value t&p)(value cmde-kk-rohatgi-,vsm-(retd)))
(rules (fact-is have)(compare-value full-placement-support)(value new-university-at-anupshahr))
(rules (fact-is have)(compare-value students)(value three-universities))
(rules (fact-is have)(compare-value university-wise-placement-data)(value click))
(rules (fact-is consulting)(value squareyards)(compare-value pvt))
(rules (fact-is discover)(value apps)(compare-value technologies))
(rules (fact-is build-well)(value rudra)(compare-value pvt-ltd))
(rules (fact-is have)(compare-value honda-cars)(value ltd))
(rules (fact-is consulting)(value investeurs)(compare-value pvt))
(rules (fact-is is)(value *-placement)(compare-value progress-for-branches-for-2014-batch))
(rules (fact-is have)(compare-value list)(value companies-for-summer-placements-2009-11))
(rules (fact-is have)(compare-value privacy-policy)(value website-www.jbs.ac.in))
(rules (fact-is have)(compare-value privacy-policy)(value practices.))
(rules (fact-is collect)(value jbs)(compare-value portions-of-website-personal-identifiable-information,-such-as-name,-address,-telephone-number,-email-address-("personal-information")))
(rules (fact-is collect)(value we)(compare-value anonymous-demographic-usage-pattern-information-unique-to-such-as-geographic-area,-age,-gender,-preferences,-interests,-favorites,-log-in-frequency,-purchase-history,-usage-history))
(rules (fact-is have)(compare-value demographic-usage-pattern-information)(value personal-information))
(rules (fact-is have)(compare-value access-use)(value website))
(rules (fact-is include)(value information)(compare-value ip-address,-browser-type,-domain-names,-access-times,-web-site-technical-information-personal-information-except-in-conjunction-with-other-information-that))
(rules (fact-is have)(compare-value demographic-technical-information)(value users'-trends))
(rules (fact-is have)(compare-value such-aggregated-data)(value personally-identifying-information))
(rules (fact-is have)(compare-value mind)(value information))
(rules (fact-is review)(value you)(compare-value third-party-privacy-policy))
(rules (fact-is use)(value we)(compare-value personal-information-website-services-services-technical-support;-(d)-online-payment,-telephone-payment,-pre-paid-card-transactions,-through-third-party-service-providers-with-own-privacy-policies-for-responsible;-(e)-fraud,-infringement,-other-misconduct;-about-other-products,-services,-events,-promotions-available-from-jaypee-business-school-affiliates))
(rules (fact-is have)(compare-value personal-information)(value service-providers))
(rules (fact-is require)(value we)(compare-value such-service-providers-to-personal-information-from-on-behalf,-responsible-liable-in-way-for-acts-failure-to-by-such-service-providers))
(rules (fact-is disclose)(value we)(compare-value personal-information-without-notice-if-to-by-law-in-good-faith-belief-that-such-action-necessary-to:-(a)-to-edicts-of-law-with-legal-process-on-us;-(b)-rights-property-of-jaypee-business-school-(c)-act-under-exigent-circumstances-to-personal-safety-of-users-of-website-public))
(rules (fact-is is)(value cookie)(compare-value text-file-on-hard-disk-by-web-page-server))
(rules (fact-is have)(compare-value information)(value cookies))
(rules (fact-is have)(compare-value third-parties)(value cookies))
(rules (fact-is does-not-apply)(value policy)(compare-value to,-jbs-responsible-for,-cookies-data-by-such-third-parties))
(rules (fact-is use-commercially)(value we)(compare-value reasonable-efforts-to-personal-information-from-unauthorized-access,-use,-disclosure))
(rules (fact-is have)(compare-value personal-information)(value computer-servers-in-a-controlled,))
(rules (fact-is use)(value we)(compare-value industry-standard-encryption,-such-as-secure-socket-layer-(ssl)-protocol,-to-certain-kinds-of-information-through-website,-such-as-account-password))
(rules (fact-is have)(compare-value sufficient-proof)(value identity))
(rules (fact-is have)(compare-value contact)(value email-address:))
(rules (fact-is ranked)(value jiit)(compare-value best-non-government-technical-university-in-ncr-by-week-research-survey))
(rules (fact-is have)(compare-value facebook)(value action-click))
(rules (fact-is jiit)(value careers-360-awards-aaaa-rating-to))
(rules (fact-is have)(compare-value jiit)(value top-engineering-institutions-in-country:-edu-rand-rankings-2014-click))
(rules (fact-is have)(compare-value vidur-shailendra)(value achievements))
(rules (fact-is are-well-placed)(value jbs-alumni,)(compare-value organisations-like-hcl,-sap,-asian-paints,-godrej-boyce,-wipro,-jaypee-greens,-accenture-hindustan-unilever-below))
(rules (fact-is foster)(value jiit)(compare-value climate-collaboration-with-industry-thrives,-breakthrough-discoveries-science-technology-continuous-innovation-growth))
(rules (fact-is mature,)(value perfect-track-record-of-productive-relationships-with-corporations-of-sizes,-from-startups-to)(compare-value successful-institutions-students-with-education,-research-connections-to-world-class-faculty-corporates))
(rules (fact-is have)(compare-value training-placement-cell)(value institute))
(rules (fact-is gives)(value it)(compare-value tremendous-satisfaction-that-placement-cell-strength-with-positive-results,-to-in-years-to-process-on-that-students-of-institute-after-course-appointment-letters-in-hand))
(rules (fact-is arrived)(value hcl-technologies)(compare-value jbs-campus-for-placements))
(rules (fact-is were-selected)(value students)(compare-value profiles-of-financial-analyst,-program-management-office,-presales,-business-analyst,-quality-transformation-specialists,-fnpa-procurement,-risk-compliance-delivery-management-specialists))
)